\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一，综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二，模型的再修正}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.对于神经网络和参数的梳理和归纳}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolution}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}pooling}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linear}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Embedding}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}RNN}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}修正后模型的效果和分析}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces model31 pnl figure\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG.1}{{1}{9}{model31 pnl figure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.新的时间序列观点的引入}{9}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{237.19553pt}\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{88.65pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces model31 pnl figure\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{FIG.2}{{2}{13}{model31 pnl figure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3.三种思路和对比和总结}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4.改进思路}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三、RNN的研究:convolutedRNNcell}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}综述}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces new rnncell structure\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{FIG.3}{{3}{16}{new rnncell structure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}newcell结构}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}convGRU}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces conv GRU structure\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{FIG.4}{{4}{17}{conv GRU structure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces convGRU best pnl figure\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{FIG.5}{{5}{19}{convGRU best pnl figure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}convLSTM}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces convLSTM structure figure\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{FIG.6}{{6}{19}{convLSTM structure figure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}convRNN}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}convLSTMC}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}conv\_passcell\_1}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}conv\_passcell\_2}{21}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces conv\_passcell\_2 structure\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{FIG.7}{{7}{21}{conv\_passcell\_2 structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第四、baseline model，序列分类网络}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}综述}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces transformer encoder layer structure\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{FIG.8}{{8}{24}{transformer encoder layer structure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BERT structure\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{FIG.9}{{9}{25}{BERT structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces transformer模型 pnl图\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{FIG.10}{{10}{26}{transformer模型 pnl图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}讨论}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五、基于multibox detector的目标检测网络}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}综述}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces multibox detector structure\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{FIG.11}{{11}{27}{multibox detector structure\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fasterRCNN pnl figure\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{FIG.12}{{12}{28}{fasterRCNN pnl figure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces multibox detector figure\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{FIG.13}{{13}{29}{multibox detector figure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}讨论}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第六、总结}{29}{section.6}\protected@file@percent }
\gdef \@abspage@last{30}
