SyncTeX Version:1
Input:1:C:\Users\admin\Desktop\新建文件夹 (2)\nn.tex
Input:2:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:8:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:9:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:10:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ansinew.def
Input:11:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:12:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:13:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:14:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:15:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:17:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:18:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:27:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:29:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:30:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:94:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\preview\preview.sty
Input:95:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\luatex85\luatex85.sty
Input:96:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\preview\prtightpage.def
Input:97:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:98:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:99:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:100:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:101:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:102:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:103:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:104:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:105:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:106:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:107:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:108:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:109:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:110:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:111:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:112:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:113:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:114:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:115:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:116:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:117:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:118:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:119:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:120:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:121:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11689
{1
[1,187:327680,13665464:19771122,13337784,0
(1,187:327680,327680:0,0,0
[1,187:0,327680:0,0,0
(1,187:0,-13337784:0,0,0
(1,187:0,4736286:0,0,0
k1,187:0,4736286:4736286
)
g1,187:0,-13337784
)
]
)
[1,187:327680,13665464:19771122,13337784,0
(1,187:327680,13665464:19771122,13337784,0
h1,187:327680,13665464:0,0,0
(1,187:327680,13665464:19771122,13337784,0
g1,187:10213241,13665464
(1,187:10213241,6996572:0,0,0
(1,187:10213241,6996572:0,0,0
g1,105:10213241,6996572
(1,144:10213241,6996572:0,0,0
(1,144:10213241,6996572:0,0,0
g1,144:10213241,6996572
g1,144:10213241,6996572
g1,144:10213241,6996572
g1,144:10213241,6996572
g1,144:10213241,6996572
(1,144:10213241,6996572:0,0,0
g1,144:546110,6996572
(1,144:546110,11358260:0,0,0
(1,144:546110,11358260:0,0,0
(1,144:546110,11358260:19334262,10812150,2088774
[1,144:546110,11358260:19334262,10812150,2088774
(1,119:546110,1691129:19334262,1145019,1145019
g1,112:546110,1691129
(1,113:546110,1691129:1145019,1145019,1145019
k1,113:1691129,1691129:1145019
g1,113:1691129,1691129
(1,113:1691129,1691129:0,0,0
)
)
g1,113:1691129,1691129
(1,113:1691129,1691129:1145019,1145019,1145019
g1,113:1691129,1691129
k1,113:2836148,1691129:1145019
)
g1,113:2836148,1691129
(1,114:2836148,1691129:2077358,1145019,1145019
g1,114:2836148,1691129
g1,114:4913506,1691129
(1,114:4913506,1691129:0,1145019,1145019
(1,113:4913506,1691129:0,0,0
(1,113:4913506,1691129:0,0,0
g1,113:4913506,1691129
(1,113:4913506,1691129:0,0,0
g1,113:4567624,1691129
(1,113:4567624,1867482:0,0,0
(1,113:4567624,1867482:0,0,0
(1,113:4567624,1867482:691765,423247,70541
(1,113:4567624,1867482:691765,423247,70541
$1,113:4567624,1867482
x1,113:4965395,1867482
(1,113:4965395,1965785:293994,295633,0
x1,113:5226621,1965785
)
$1,113:5259389,1867482
)
g1,113:5259389,1867482
)
)
g1,113:4567624,1867482
)
g1,113:4567624,1691129
)
g1,113:4913506,1691129
g1,113:4913506,1691129
)
)
g1,113:4913506,1691129
)
)
g1,114:4913506,1691129
(1,114:4913506,1691129:1145019,1145019,1145019
g1,114:6058525,1691129
g1,114:6058525,1691129
)
g1,114:6058525,1691129
(1,115:6058525,1691129:2077358,1145019,1145019
g1,115:6058525,1691129
g1,115:8135883,1691129
(1,115:8135883,1691129:0,1145019,1145019
(1,114:8135883,1691129:0,0,0
(1,114:8135883,1691129:0,0,0
g1,114:8135883,1691129
(1,114:8135883,1691129:0,0,0
g1,114:7790001,1691129
(1,114:7790001,1867482:0,0,0
(1,114:7790001,1867482:0,0,0
(1,114:7790001,1867482:691765,423247,70541
(1,114:7790001,1867482:691765,423247,70541
$1,114:7790001,1867482
x1,114:8187772,1867482
(1,114:8187772,1965785:293994,295633,0
x1,114:8448998,1965785
)
$1,114:8481766,1867482
)
g1,114:8481766,1867482
)
)
g1,114:7790001,1867482
)
g1,114:7790001,1691129
)
g1,114:8135883,1691129
g1,114:8135883,1691129
)
)
g1,114:8135883,1691129
)
)
g1,115:8135883,1691129
(1,115:8135883,1691129:1145019,1145019,1145019
g1,115:9280902,1691129
g1,115:9280902,1691129
)
g1,115:9280902,1691129
(1,116:9280902,1691129:2077358,1145019,1145019
g1,116:9280902,1691129
g1,116:11358260,1691129
(1,116:11358260,1691129:0,1145019,1145019
(1,115:11358260,1691129:0,0,0
(1,115:11358260,1691129:0,0,0
g1,115:11358260,1691129
(1,115:11358260,1691129:0,0,0
g1,115:11012378,1691129
(1,115:11012378,1867482:0,0,0
(1,115:11012378,1867482:0,0,0
(1,115:11012378,1867482:691765,423247,70541
(1,115:11012378,1867482:691765,423247,70541
$1,115:11012378,1867482
x1,115:11410149,1867482
(1,115:11410149,1965785:293994,295633,0
x1,115:11671375,1965785
)
$1,115:11704143,1867482
)
g1,115:11704143,1867482
)
)
g1,115:11012378,1867482
)
g1,115:11012378,1691129
)
g1,115:11358260,1691129
g1,115:11358260,1691129
)
)
g1,115:11358260,1691129
)
)
g1,116:11358260,1691129
(1,116:11358260,1691129:1145019,1145019,1145019
g1,116:12503279,1691129
g1,116:12503279,1691129
)
g1,116:12503279,1691129
(1,117:12503279,1691129:2077358,1145019,1145019
g1,117:12503279,1691129
g1,117:14580637,1691129
(1,117:14580637,1691129:0,1145019,1145019
(1,116:14580637,1691129:0,0,0
(1,116:14580637,1691129:0,0,0
g1,116:14580637,1691129
(1,116:14580637,1691129:0,0,0
g1,116:14234755,1691129
(1,116:14234755,1867482:0,0,0
(1,116:14234755,1867482:0,0,0
(1,116:14234755,1867482:691765,423247,70541
(1,116:14234755,1867482:691765,423247,70541
$1,116:14234755,1867482
x1,116:14632526,1867482
(1,116:14632526,1965785:293994,295633,0
x1,116:14893752,1965785
)
$1,116:14926520,1867482
)
g1,116:14926520,1867482
)
)
g1,116:14234755,1867482
)
g1,116:14234755,1691129
)
g1,116:14580637,1691129
g1,116:14580637,1691129
)
)
g1,116:14580637,1691129
)
)
g1,117:14580637,1691129
(1,117:14580637,1691129:1145019,1145019,1145019
g1,117:15725656,1691129
g1,117:15725656,1691129
)
g1,117:15725656,1691129
(1,117:15725656,1691129:2077358,1145019,1145019
k1,117:16870675,1691129:1145019
g1,117:17803014,1691129
(1,117:17803014,1691129:0,0,0
)
)
g1,117:17803014,1691129
(1,119:17803014,1691129:1145019,1145019,1145019
g1,119:17803014,1691129
k1,119:18948033,1691129:1145019
)
g1,119:18948033,1691129
)
(1,126:546110,4913506:19334262,1145019,1145019
g1,119:546110,4913506
(1,120:546110,4913506:1145019,1145019,1145019
g1,120:546110,4913506
g1,120:1691129,4913506
(1,120:1691129,4913506:0,1145019,1145019
(1,119:1691129,4913506:0,0,0
(1,119:1691129,4913506:0,0,0
g1,119:1691129,4913506
(1,119:1691129,4913506:0,0,0
g1,119:1225002,4913506
(1,119:1225002,5089859:0,0,0
(1,119:1225002,5089859:0,0,0
(1,119:1225002,5089859:932254,423247,70541
(1,119:1225002,5089859:932254,423247,70541
$1,119:1225002,5089859
(1,119:1225002,5089859:748389,449396,98303
x1,119:1643712,5089859
(1,119:1643712,5188162:329679,295633,0
x1,119:1940623,5188162
)
)
(1,119:1973391,4802481:183865,254863,0
x1,119:2124488,4802481
)
$1,119:2157256,5089859
)
g1,119:2157256,5089859
)
)
g1,119:1225002,5089859
)
g1,119:1225002,4913506
)
g1,119:1691129,4913506
g1,119:1691129,4913506
)
)
g1,119:1691129,4913506
)
)
g1,120:1691129,4913506
(1,120:1691129,4913506:1145019,1145019,1145019
g1,120:2836148,4913506
g1,120:2836148,4913506
)
g1,120:2836148,4913506
(1,121:2836148,4913506:2077358,1145019,1145019
k1,121:3022614,4913506:186466
g1,121:4913506,4913506
(1,121:4913506,4913506:0,958553,958553
(1,120:4913506,4913506:0,0,0
(1,120:4913506,4913506:0,0,0
g1,120:4913506,4913506
g1,120:4913506,4913506
g1,120:4913506,4913506
g1,120:4913506,4913506
g1,120:4913506,4913506
(1,120:4913506,4913506:0,0,0
g1,120:4371849,4913506
(1,120:4371849,5089859:0,0,0
(1,120:4371849,5089859:0,0,0
(1,120:4371849,5089859:1083314,423247,70541
(1,120:4371849,5089859:1083314,423247,70541
$1,120:4371849,5089859
(1,120:4371849,5089859:899449,449396,98303
x1,120:4941619,5089859
(1,120:4941619,5188162:329679,295633,0
x1,120:5238530,5188162
)
)
(1,120:5271298,4802481:183865,254863,0
x1,120:5422395,4802481
)
$1,120:5455163,5089859
)
g1,120:5455163,5089859
)
)
g1,120:4371849,5089859
)
g1,120:4371849,4913506
)
g1,120:4913506,4913506
g1,120:4913506,4913506
)
)
g1,120:4913506,4913506
)
)
g1,121:4913506,4913506
(1,121:4913506,4913506:1145019,1145019,1145019
g1,121:5872059,4913506
k1,121:6058525,4913506:186466
)
g1,121:6058525,4913506
(1,122:6058525,4913506:2077358,1145019,1145019
k1,122:6244991,4913506:186466
g1,122:8135883,4913506
(1,122:8135883,4913506:0,958553,958553
(1,121:8135883,4913506:0,0,0
(1,121:8135883,4913506:0,0,0
g1,121:8135883,4913506
g1,121:8135883,4913506
g1,121:8135883,4913506
g1,121:8135883,4913506
g1,121:8135883,4913506
(1,121:8135883,4913506:0,0,0
g1,121:7594226,4913506
(1,121:7594226,5089859:0,0,0
(1,121:7594226,5089859:0,0,0
(1,121:7594226,5089859:1083314,423247,70541
(1,121:7594226,5089859:1083314,423247,70541
$1,121:7594226,5089859
(1,121:7594226,5089859:899449,449396,98303
x1,121:8163996,5089859
(1,121:8163996,5188162:329679,295633,0
x1,121:8460907,5188162
)
)
(1,121:8493675,4802481:183865,254863,0
x1,121:8644772,4802481
)
$1,121:8677540,5089859
)
g1,121:8677540,5089859
)
)
g1,121:7594226,5089859
)
g1,121:7594226,4913506
)
g1,121:8135883,4913506
g1,121:8135883,4913506
)
)
g1,121:8135883,4913506
)
)
g1,122:8135883,4913506
(1,122:8135883,4913506:1145019,1145019,1145019
g1,122:9094436,4913506
k1,122:9280902,4913506:186466
)
g1,122:9280902,4913506
(1,123:9280902,4913506:2077358,1145019,1145019
k1,123:9467368,4913506:186466
g1,123:11358260,4913506
(1,123:11358260,4913506:0,958553,958553
(1,122:11358260,4913506:0,0,0
(1,122:11358260,4913506:0,0,0
g1,122:11358260,4913506
g1,122:11358260,4913506
g1,122:11358260,4913506
g1,122:11358260,4913506
g1,122:11358260,4913506
(1,122:11358260,4913506:0,0,0
g1,122:10816603,4913506
(1,122:10816603,5089859:0,0,0
(1,122:10816603,5089859:0,0,0
(1,122:10816603,5089859:1083314,423247,70541
(1,122:10816603,5089859:1083314,423247,70541
$1,122:10816603,5089859
(1,122:10816603,5089859:899449,449396,98303
x1,122:11386373,5089859
(1,122:11386373,5188162:329679,295633,0
x1,122:11683284,5188162
)
)
(1,122:11716052,4802481:183865,254863,0
x1,122:11867149,4802481
)
$1,122:11899917,5089859
)
g1,122:11899917,5089859
)
)
g1,122:10816603,5089859
)
g1,122:10816603,4913506
)
g1,122:11358260,4913506
g1,122:11358260,4913506
)
)
g1,122:11358260,4913506
)
)
g1,123:11358260,4913506
(1,123:11358260,4913506:1145019,1145019,1145019
g1,123:12316813,4913506
k1,123:12503279,4913506:186466
)
g1,123:12503279,4913506
(1,124:12503279,4913506:2077358,1145019,1145019
k1,124:12689745,4913506:186466
g1,124:14580637,4913506
(1,124:14580637,4913506:0,958553,958553
(1,123:14580637,4913506:0,0,0
(1,123:14580637,4913506:0,0,0
g1,123:14580637,4913506
g1,123:14580637,4913506
g1,123:14580637,4913506
g1,123:14580637,4913506
g1,123:14580637,4913506
(1,123:14580637,4913506:0,0,0
g1,123:14038980,4913506
(1,123:14038980,5089859:0,0,0
(1,123:14038980,5089859:0,0,0
(1,123:14038980,5089859:1083314,423247,70541
(1,123:14038980,5089859:1083314,423247,70541
$1,123:14038980,5089859
(1,123:14038980,5089859:899449,449396,98303
x1,123:14608750,5089859
(1,123:14608750,5188162:329679,295633,0
x1,123:14905661,5188162
)
)
(1,123:14938429,4802481:183865,254863,0
x1,123:15089526,4802481
)
$1,123:15122294,5089859
)
g1,123:15122294,5089859
)
)
g1,123:14038980,5089859
)
g1,123:14038980,4913506
)
g1,123:14580637,4913506
g1,123:14580637,4913506
)
)
g1,123:14580637,4913506
)
)
g1,124:14580637,4913506
(1,124:14580637,4913506:1145019,1145019,1145019
g1,124:15539190,4913506
k1,124:15725656,4913506:186466
)
g1,124:15725656,4913506
(1,125:15725656,4913506:2077358,1145019,1145019
g1,125:15725656,4913506
g1,125:17803014,4913506
(1,125:17803014,4913506:0,1145019,1145019
(1,124:17803014,4913506:0,0,0
(1,124:17803014,4913506:0,0,0
g1,124:17803014,4913506
(1,124:17803014,4913506:0,0,0
g1,124:17336887,4913506
(1,124:17336887,5089859:0,0,0
(1,124:17336887,5089859:0,0,0
(1,124:17336887,5089859:932254,423247,70541
(1,124:17336887,5089859:932254,423247,70541
$1,124:17336887,5089859
(1,124:17336887,5089859:748389,449396,98303
x1,124:17755597,5089859
(1,124:17755597,5188162:329679,295633,0
x1,124:18052508,5188162
)
)
(1,124:18085276,4802481:183865,254863,0
x1,124:18236373,4802481
)
$1,124:18269141,5089859
)
g1,124:18269141,5089859
)
)
g1,124:17336887,5089859
)
g1,124:17336887,4913506
)
g1,124:17803014,4913506
g1,124:17803014,4913506
)
)
g1,124:17803014,4913506
)
)
g1,125:17803014,4913506
(1,125:17803014,4913506:1145019,1145019,1145019
g1,125:18948033,4913506
g1,125:18948033,4913506
)
g1,125:18948033,4913506
(1,125:18948033,4913506:932339,1145019,1145019
g1,125:18948033,4913506
g1,125:19880372,4913506
(1,125:19880372,4913506:0,0,0
)
)
g1,125:19880372,4913506
(1,126:19880372,4913506:0,1145019,1145019
g1,126:19880372,4913506
g1,126:19880372,4913506
)
g1,126:19880372,4913506
)
(1,134:546110,8135883:19334262,1145019,1145019
g1,126:546110,8135883
(1,127:546110,8135883:1145019,1145019,1145019
g1,127:546110,8135883
g1,127:1691129,8135883
(1,127:1691129,8135883:0,1145019,1145019
(1,126:1691129,8135883:0,0,0
(1,126:1691129,8135883:0,0,0
g1,126:1691129,8135883
(1,126:1691129,8135883:0,0,0
g1,126:1316935,8135883
(1,126:1316935,8312236:0,0,0
(1,126:1316935,8312236:0,0,0
(1,126:1316935,8312236:748389,423247,70541
(1,126:1316935,8312236:748389,423247,70541
$1,126:1316935,8312236
(1,126:1316935,8312236:748389,449396,98303
x1,126:1735645,8312236
(1,126:1735645,8410539:329679,295633,0
x1,126:2032556,8410539
)
)
$1,126:2065324,8312236
)
g1,126:2065324,8312236
)
)
g1,126:1316935,8312236
)
g1,126:1316935,8135883
)
g1,126:1691129,8135883
g1,126:1691129,8135883
)
)
g1,126:1691129,8135883
)
)
g1,127:1691129,8135883
(1,127:1691129,8135883:1145019,1145019,1145019
g1,127:2836148,8135883
g1,127:2836148,8135883
)
g1,127:2836148,8135883
(1,128:2836148,8135883:2077358,1145019,1145019
k1,128:3022614,8135883:186466
g1,128:4913506,8135883
(1,128:4913506,8135883:0,958553,958553
(1,127:4913506,8135883:0,0,0
(1,127:4913506,8135883:0,0,0
g1,127:4913506,8135883
g1,127:4913506,8135883
g1,127:4913506,8135883
g1,127:4913506,8135883
g1,127:4913506,8135883
(1,127:4913506,8135883:0,0,0
g1,127:4463782,8135883
(1,127:4463782,8312236:0,0,0
(1,127:4463782,8312236:0,0,0
(1,127:4463782,8312236:899449,423247,70541
(1,127:4463782,8312236:899449,423247,70541
$1,127:4463782,8312236
(1,127:4463782,8312236:899449,449396,98303
x1,127:5033552,8312236
(1,127:5033552,8410539:329679,295633,0
x1,127:5330463,8410539
)
)
$1,127:5363231,8312236
)
g1,127:5363231,8312236
)
)
g1,127:4463782,8312236
)
g1,127:4463782,8135883
)
g1,127:4913506,8135883
g1,127:4913506,8135883
)
)
g1,127:4913506,8135883
)
)
g1,128:4913506,8135883
(1,128:4913506,8135883:1145019,1145019,1145019
g1,128:5872059,8135883
k1,128:6058525,8135883:186466
)
g1,128:6058525,8135883
(1,129:6058525,8135883:2077358,1145019,1145019
k1,129:6244991,8135883:186466
g1,129:8135883,8135883
(1,129:8135883,8135883:0,958553,958553
(1,128:8135883,8135883:0,0,0
(1,128:8135883,8135883:0,0,0
g1,128:8135883,8135883
g1,128:8135883,8135883
g1,128:8135883,8135883
g1,128:8135883,8135883
g1,128:8135883,8135883
(1,128:8135883,8135883:0,0,0
g1,128:7686159,8135883
(1,128:7686159,8312236:0,0,0
(1,128:7686159,8312236:0,0,0
(1,128:7686159,8312236:899449,423247,70541
(1,128:7686159,8312236:899449,423247,70541
$1,128:7686159,8312236
(1,128:7686159,8312236:899449,449396,98303
x1,128:8255929,8312236
(1,128:8255929,8410539:329679,295633,0
x1,128:8552840,8410539
)
)
$1,128:8585608,8312236
)
g1,128:8585608,8312236
)
)
g1,128:7686159,8312236
)
g1,128:7686159,8135883
)
g1,128:8135883,8135883
g1,128:8135883,8135883
)
)
g1,128:8135883,8135883
)
)
g1,129:8135883,8135883
(1,129:8135883,8135883:1145019,1145019,1145019
g1,129:9094436,8135883
k1,129:9280902,8135883:186466
)
g1,129:9280902,8135883
(1,130:9280902,8135883:2077358,1145019,1145019
k1,130:9467368,8135883:186466
g1,130:11358260,8135883
(1,130:11358260,8135883:0,958553,958553
(1,129:11358260,8135883:0,0,0
(1,129:11358260,8135883:0,0,0
g1,129:11358260,8135883
g1,129:11358260,8135883
g1,129:11358260,8135883
g1,129:11358260,8135883
g1,129:11358260,8135883
(1,129:11358260,8135883:0,0,0
g1,129:10908536,8135883
(1,129:10908536,8312236:0,0,0
(1,129:10908536,8312236:0,0,0
(1,129:10908536,8312236:899449,423247,70541
(1,129:10908536,8312236:899449,423247,70541
$1,129:10908536,8312236
(1,129:10908536,8312236:899449,449396,98303
x1,129:11478306,8312236
(1,129:11478306,8410539:329679,295633,0
x1,129:11775217,8410539
)
)
$1,129:11807985,8312236
)
g1,129:11807985,8312236
)
)
g1,129:10908536,8312236
)
g1,129:10908536,8135883
)
g1,129:11358260,8135883
g1,129:11358260,8135883
)
)
g1,129:11358260,8135883
)
)
g1,130:11358260,8135883
(1,130:11358260,8135883:1145019,1145019,1145019
g1,130:12316813,8135883
k1,130:12503279,8135883:186466
)
g1,130:12503279,8135883
(1,131:12503279,8135883:2077358,1145019,1145019
k1,131:12689745,8135883:186466
g1,131:14580637,8135883
(1,131:14580637,8135883:0,958553,958553
(1,130:14580637,8135883:0,0,0
(1,130:14580637,8135883:0,0,0
g1,130:14580637,8135883
g1,130:14580637,8135883
g1,130:14580637,8135883
g1,130:14580637,8135883
g1,130:14580637,8135883
(1,130:14580637,8135883:0,0,0
g1,130:14130913,8135883
(1,130:14130913,8312236:0,0,0
(1,130:14130913,8312236:0,0,0
(1,130:14130913,8312236:899449,423247,70541
(1,130:14130913,8312236:899449,423247,70541
$1,130:14130913,8312236
(1,130:14130913,8312236:899449,449396,98303
x1,130:14700683,8312236
(1,130:14700683,8410539:329679,295633,0
x1,130:14997594,8410539
)
)
$1,130:15030362,8312236
)
g1,130:15030362,8312236
)
)
g1,130:14130913,8312236
)
g1,130:14130913,8135883
)
g1,130:14580637,8135883
g1,130:14580637,8135883
)
)
g1,130:14580637,8135883
)
)
g1,131:14580637,8135883
(1,131:14580637,8135883:1145019,1145019,1145019
g1,131:15539190,8135883
k1,131:15725656,8135883:186466
)
g1,131:15725656,8135883
(1,132:15725656,8135883:2077358,1145019,1145019
g1,132:15725656,8135883
g1,132:17803014,8135883
(1,132:17803014,8135883:0,1145019,1145019
(1,131:17803014,8135883:0,0,0
(1,131:17803014,8135883:0,0,0
g1,131:17803014,8135883
(1,131:17803014,8135883:0,0,0
g1,131:17428820,8135883
(1,131:17428820,8312236:0,0,0
(1,131:17428820,8312236:0,0,0
(1,131:17428820,8312236:748389,423247,70541
(1,131:17428820,8312236:748389,423247,70541
$1,131:17428820,8312236
(1,131:17428820,8312236:748389,449396,98303
x1,131:17847530,8312236
(1,131:17847530,8410539:329679,295633,0
x1,131:18144441,8410539
)
)
$1,131:18177209,8312236
)
g1,131:18177209,8312236
)
)
g1,131:17428820,8312236
)
g1,131:17428820,8135883
)
g1,131:17803014,8135883
g1,131:17803014,8135883
)
)
g1,131:17803014,8135883
)
)
g1,132:17803014,8135883
(1,132:17803014,8135883:1145019,1145019,1145019
g1,132:18948033,8135883
g1,132:18948033,8135883
)
g1,132:18948033,8135883
(1,132:18948033,8135883:932339,1145019,1145019
g1,132:18948033,8135883
g1,132:19880372,8135883
(1,132:19880372,8135883:0,0,0
)
)
g1,132:19880372,8135883
(1,134:19880372,8135883:0,1145019,1145019
g1,134:19880372,8135883
g1,134:19880372,8135883
)
g1,134:19880372,8135883
)
(1,144:546110,11358260:19334262,1145019,2088774
g1,134:546110,11358260
(1,135:546110,11358260:1145019,1145019,2088774
k1,135:1691129,11358260:1145019
g1,135:1691129,11358260
(1,135:1691129,11358260:0,0,0
)
)
g1,135:1691129,11358260
(1,135:1691129,11358260:1145019,1145019,2088774
g1,135:1691129,11358260
k1,135:2836148,11358260:1145019
)
g1,135:2836148,11358260
(1,136:2836148,11358260:2077358,1145019,2088774
g1,136:2836148,11358260
g1,136:4913506,11358260
(1,136:4913506,11358260:0,1145019,2088774
g1,135:4913506,11358260
g1,135:4913506,11358260
(1,135:4913506,11358260:0,0,0
(1,135:4913506,11358260:0,0,0
g1,135:4913506,11358260
(1,135:4913506,11358260:0,0,0
g1,135:4567624,11358260
(1,135:4567624,11534613:0,0,0
(1,135:4567624,11534613:0,0,0
(1,135:4567624,11534613:691765,423247,70541
(1,135:4567624,11534613:691765,423247,70541
$1,135:4567624,11534613
x1,135:4965395,11534613
(1,135:4965395,11632916:293994,295633,0
x1,135:5226621,11632916
)
$1,135:5259389,11534613
)
g1,135:5259389,11534613
)
)
g1,135:4567624,11534613
)
g1,135:4567624,11358260
)
g1,135:4913506,11358260
g1,135:4913506,11358260
)
(1,135:4913506,11358260:0,0,0
g1,135:4913506,11358260
g1,135:4913506,11358260
g1,135:4913506,11358260
g1,135:4913506,11358260
g1,135:4913506,11358260
(1,135:4913506,11358260:0,0,0
g1,135:4756568,11358260
(1,135:4756568,13158063:0,0,0
(1,135:4756568,13158063:0,0,0
(1,135:4756568,13158063:313876,423247,70541
(1,135:4756568,13158063:313876,423247,70541
$1,135:4756568,13158063
x1,135:5052239,13158063
$1,135:5070444,13158063
)
g1,135:5070444,13158063
)
)
g1,135:4756568,13158063
)
g1,135:4756568,11358260
)
g1,135:4913506,11358260
g1,135:4913506,11358260
)
)
g1,135:4913506,11358260
)
)
g1,136:4913506,11358260
(1,136:4913506,11358260:1145019,1145019,2088774
g1,136:6058525,11358260
g1,136:6058525,11358260
)
g1,136:6058525,11358260
(1,138:6058525,11358260:2077358,1145019,2088774
g1,138:6058525,11358260
g1,138:8135883,11358260
(1,138:8135883,11358260:0,1145019,2088774
g1,137:8135883,11358260
g1,137:8135883,11358260
(1,137:8135883,11358260:0,0,0
(1,137:8135883,11358260:0,0,0
g1,137:8135883,11358260
(1,137:8135883,11358260:0,0,0
g1,137:7790001,11358260
(1,137:7790001,11534613:0,0,0
(1,137:7790001,11534613:0,0,0
(1,137:7790001,11534613:691765,423247,70541
(1,137:7790001,11534613:691765,423247,70541
$1,137:7790001,11534613
x1,137:8187772,11534613
(1,137:8187772,11632916:293994,295633,0
x1,137:8448998,11632916
)
$1,137:8481766,11534613
)
g1,137:8481766,11534613
)
)
g1,137:7790001,11534613
)
g1,137:7790001,11358260
)
g1,137:8135883,11358260
g1,137:8135883,11358260
)
(1,137:8135883,11358260:0,0,0
g1,137:8135883,11358260
g1,137:8135883,11358260
g1,137:8135883,11358260
g1,137:8135883,11358260
g1,137:8135883,11358260
(1,137:8135883,11358260:0,0,0
g1,137:7983307,11358260
(1,137:7983307,13158063:0,0,0
(1,137:7983307,13158063:0,0,0
(1,137:7983307,13158063:305153,423247,70541
(1,137:7983307,13158063:305153,423247,70541
$1,137:7983307,13158063
x1,137:8288460,13158063
$1,137:8288460,13158063
)
g1,137:8288460,13158063
)
)
g1,137:7983307,13158063
)
g1,137:7983307,11358260
)
g1,137:8135883,11358260
g1,137:8135883,11358260
)
)
g1,137:8135883,11358260
)
)
g1,138:8135883,11358260
(1,138:8135883,11358260:1145019,1145019,2088774
g1,138:9280902,11358260
g1,138:9280902,11358260
)
g1,138:9280902,11358260
(1,140:9280902,11358260:2077358,1145019,2088774
g1,140:9280902,11358260
g1,140:11358260,11358260
(1,140:11358260,11358260:0,1145019,2088774
g1,139:11358260,11358260
g1,139:11358260,11358260
(1,139:11358260,11358260:0,0,0
(1,139:11358260,11358260:0,0,0
g1,139:11358260,11358260
(1,139:11358260,11358260:0,0,0
g1,139:11012378,11358260
(1,139:11012378,11534613:0,0,0
(1,139:11012378,11534613:0,0,0
(1,139:11012378,11534613:691765,423247,70541
(1,139:11012378,11534613:691765,423247,70541
$1,139:11012378,11534613
x1,139:11410149,11534613
(1,139:11410149,11632916:293994,295633,0
x1,139:11671375,11632916
)
$1,139:11704143,11534613
)
g1,139:11704143,11534613
)
)
g1,139:11012378,11534613
)
g1,139:11012378,11358260
)
g1,139:11358260,11358260
g1,139:11358260,11358260
)
(1,139:11358260,11358260:0,0,0
g1,139:11358260,11358260
g1,139:11358260,11358260
g1,139:11358260,11358260
g1,139:11358260,11358260
g1,139:11358260,11358260
(1,139:11358260,11358260:0,0,0
g1,139:11185052,11358260
(1,139:11185052,13158063:0,0,0
(1,139:11185052,13158063:0,0,0
(1,139:11185052,13158063:346416,423247,70541
(1,139:11185052,13158063:346416,423247,70541
$1,139:11185052,13158063
x1,139:11531468,13158063
$1,139:11531468,13158063
)
g1,139:11531468,13158063
)
)
g1,139:11185052,13158063
)
g1,139:11185052,11358260
)
g1,139:11358260,11358260
g1,139:11358260,11358260
)
)
g1,139:11358260,11358260
)
)
g1,140:11358260,11358260
(1,140:11358260,11358260:1145019,1145019,2088774
g1,140:12503279,11358260
g1,140:12503279,11358260
)
g1,140:12503279,11358260
(1,142:12503279,11358260:2077358,1145019,2088774
g1,142:12503279,11358260
g1,142:14580637,11358260
(1,142:14580637,11358260:0,1145019,2088774
g1,141:14580637,11358260
g1,141:14580637,11358260
(1,141:14580637,11358260:0,0,0
(1,141:14580637,11358260:0,0,0
g1,141:14580637,11358260
(1,141:14580637,11358260:0,0,0
g1,141:14234755,11358260
(1,141:14234755,11534613:0,0,0
(1,141:14234755,11534613:0,0,0
(1,141:14234755,11534613:691765,423247,70541
(1,141:14234755,11534613:691765,423247,70541
$1,141:14234755,11534613
x1,141:14632526,11534613
(1,141:14632526,11632916:293994,295633,0
x1,141:14893752,11632916
)
$1,141:14926520,11534613
)
g1,141:14926520,11534613
)
)
g1,141:14234755,11534613
)
g1,141:14234755,11358260
)
g1,141:14580637,11358260
g1,141:14580637,11358260
)
(1,141:14580637,11358260:0,0,0
g1,141:14580637,11358260
g1,141:14580637,11358260
g1,141:14580637,11358260
g1,141:14580637,11358260
g1,141:14580637,11358260
(1,141:14580637,11358260:0,0,0
g1,141:14410084,11358260
(1,141:14410084,13158063:0,0,0
(1,141:14410084,13158063:0,0,0
(1,141:14410084,13158063:341106,423247,70541
(1,141:14410084,13158063:341106,423247,70541
$1,141:14410084,13158063
x1,141:14751190,13158063
$1,141:14751190,13158063
)
g1,141:14751190,13158063
)
)
g1,141:14410084,13158063
)
g1,141:14410084,11358260
)
g1,141:14580637,11358260
g1,141:14580637,11358260
)
)
g1,141:14580637,11358260
)
)
g1,142:14580637,11358260
(1,142:14580637,11358260:1145019,1145019,2088774
g1,142:15725656,11358260
g1,142:15725656,11358260
)
g1,142:15725656,11358260
(1,143:15725656,11358260:2077358,1145019,2088774
k1,143:16870675,11358260:1145019
g1,143:17803014,11358260
(1,143:17803014,11358260:0,0,0
)
)
g1,143:17803014,11358260
(1,144:17803014,11358260:1145019,1145019,2088774
g1,144:17803014,11358260
k1,144:18948033,11358260:1145019
)
g1,144:18948033,11358260
)
]
)
)
g1,144:546110,11358260
)
g1,144:546110,6996572
)
g1,144:10213241,6996572
g1,144:10213241,6996572
)
)
g1,144:10213241,6996572
g1,149:10213241,6996572
g1,150:10213241,6996572
g1,151:10213241,6996572
g1,152:10213241,6996572
g1,155:10213241,6996572
g1,156:10213241,6996572
g1,157:10213241,6996572
g1,158:10213241,6996572
g1,164:10213241,6996572
g1,165:10213241,6996572
g1,166:10213241,6996572
g1,167:10213241,6996572
g1,173:10213241,6996572
g1,174:10213241,6996572
g1,175:10213241,6996572
g1,176:10213241,6996572
(1,176:10213241,6996572:0,0,0
(1,148:10213241,6996572:0,0,0
g1,148:10213241,6996572
g1,148:10213241,6996572
g1,148:10213241,6996572
g1,148:10213241,6996572
g1,148:10213241,6996572
g1,148:10213241,6996572
g1,148:10213241,6996572
g1,148:10213241,6996572
g1,148:10213241,6996572
)
(1,149:10213241,6996572:0,0,0
g1,149:10213241,6996572
g1,149:10213241,6996572
g1,149:10213241,6996572
g1,149:10213241,6996572
g1,149:10213241,6996572
g1,149:10213241,6996572
)
(1,150:10213241,6996572:0,0,0
g1,150:10213241,6996572
g1,150:10213241,6996572
g1,150:10213241,6996572
g1,150:10213241,6996572
g1,150:10213241,6996572
g1,150:10213241,6996572
)
(1,151:10213241,6996572:0,0,0
g1,151:10213241,6996572
g1,151:10213241,6996572
g1,151:10213241,6996572
g1,151:10213241,6996572
g1,151:10213241,6996572
g1,151:10213241,6996572
)
(1,152:10213241,6996572:0,0,0
g1,152:10213241,6996572
g1,152:10213241,6996572
g1,152:10213241,6996572
g1,152:10213241,6996572
)
(1,154:10213241,6996572:0,0,0
g1,154:10213241,6996572
g1,154:10213241,6996572
g1,154:10213241,6996572
g1,154:10213241,6996572
)
(1,155:10213241,6996572:0,0,0
g1,155:10213241,6996572
g1,155:10213241,6996572
g1,155:10213241,6996572
g1,155:10213241,6996572
g1,155:10213241,6996572
g1,155:10213241,6996572
)
(1,156:10213241,6996572:0,0,0
g1,156:10213241,6996572
g1,156:10213241,6996572
g1,156:10213241,6996572
g1,156:10213241,6996572
g1,156:10213241,6996572
g1,156:10213241,6996572
)
(1,157:10213241,6996572:0,0,0
g1,157:10213241,6996572
g1,157:10213241,6996572
g1,157:10213241,6996572
g1,157:10213241,6996572
g1,157:10213241,6996572
g1,157:10213241,6996572
)
(1,158:10213241,6996572:0,0,0
g1,158:10213241,6996572
g1,158:10213241,6996572
g1,158:10213241,6996572
g1,158:10213241,6996572
)
(1,160:10213241,6996572:0,0,0
g1,160:10213241,6996572
g1,160:10213241,6996572
g1,160:10213241,6996572
g1,160:10213241,6996572
g1,160:10213241,6996572
g1,160:10213241,6996572
g1,160:10213241,6996572
g1,160:10213241,6996572
)
(1,161:10213241,6996572:0,0,0
g1,161:10213241,6996572
g1,161:10213241,6996572
g1,161:10213241,6996572
g1,161:10213241,6996572
)
(1,162:10213241,6996572:0,0,0
g1,162:10213241,6996572
g1,162:10213241,6996572
g1,162:10213241,6996572
g1,162:10213241,6996572
)
(1,163:10213241,6996572:0,0,0
g1,163:10213241,6996572
g1,163:10213241,6996572
g1,163:10213241,6996572
g1,163:10213241,6996572
)
(1,164:10213241,6996572:0,0,0
g1,164:10213241,6996572
g1,164:10213241,6996572
g1,164:10213241,6996572
g1,164:10213241,6996572
)
(1,165:10213241,6996572:0,0,0
g1,165:10213241,6996572
g1,165:10213241,6996572
g1,165:10213241,6996572
g1,165:10213241,6996572
)
(1,166:10213241,6996572:0,0,0
g1,166:10213241,6996572
g1,166:10213241,6996572
g1,166:10213241,6996572
g1,166:10213241,6996572
)
(1,167:10213241,6996572:0,0,0
g1,167:10213241,6996572
g1,167:10213241,6996572
g1,167:10213241,6996572
g1,167:10213241,6996572
)
(1,169:10213241,6996572:0,0,0
g1,169:10213241,6996572
g1,169:10213241,6996572
g1,169:10213241,6996572
g1,169:10213241,6996572
g1,169:10213241,6996572
g1,169:10213241,6996572
g1,169:10213241,6996572
g1,169:10213241,6996572
g1,169:10213241,6996572
)
(1,170:10213241,6996572:0,0,0
g1,170:10213241,6996572
g1,170:10213241,6996572
g1,170:10213241,6996572
g1,170:10213241,6996572
g1,170:10213241,6996572
g1,170:10213241,6996572
g1,170:10213241,6996572
g1,170:10213241,6996572
g1,170:10213241,6996572
)
(1,171:10213241,6996572:0,0,0
g1,171:10213241,6996572
g1,171:10213241,6996572
g1,171:10213241,6996572
g1,171:10213241,6996572
g1,171:10213241,6996572
g1,171:10213241,6996572
g1,171:10213241,6996572
g1,171:10213241,6996572
g1,171:10213241,6996572
)
(1,172:10213241,6996572:0,0,0
g1,172:10213241,6996572
g1,172:10213241,6996572
g1,172:10213241,6996572
g1,172:10213241,6996572
g1,172:10213241,6996572
g1,172:10213241,6996572
g1,172:10213241,6996572
g1,172:10213241,6996572
g1,172:10213241,6996572
)
(1,173:10213241,6996572:0,0,0
g1,173:10213241,6996572
g1,173:10213241,6996572
g1,173:10213241,6996572
g1,173:10213241,6996572
g1,173:10213241,6996572
g1,173:10213241,6996572
g1,173:10213241,6996572
g1,173:10213241,6996572
g1,173:10213241,6996572
g1,173:10213241,6996572
)
(1,174:10213241,6996572:0,0,0
g1,174:10213241,6996572
g1,174:10213241,6996572
g1,174:10213241,6996572
g1,174:10213241,6996572
g1,174:10213241,6996572
g1,174:10213241,6996572
g1,174:10213241,6996572
g1,174:10213241,6996572
g1,174:10213241,6996572
g1,174:10213241,6996572
)
(1,175:10213241,6996572:0,0,0
g1,175:10213241,6996572
g1,175:10213241,6996572
g1,175:10213241,6996572
g1,175:10213241,6996572
g1,175:10213241,6996572
g1,175:10213241,6996572
g1,175:10213241,6996572
g1,175:10213241,6996572
g1,175:10213241,6996572
g1,175:10213241,6996572
)
(1,176:10213241,6996572:0,0,0
g1,176:10213241,6996572
g1,176:10213241,6996572
g1,176:10213241,6996572
g1,176:10213241,6996572
g1,176:10213241,6996572
g1,176:10213241,6996572
g1,176:10213241,6996572
g1,176:10213241,6996572
g1,176:10213241,6996572
g1,176:10213241,6996572
)
)
g1,177:10213241,6996572
g1,187:10213241,6996572
g1,187:10213241,6996572
)
g1,187:10213241,6996572
)
)
g1,187:20098802,13665464
g1,187:20098802,13665464
)
]
]
!29906
}1
Input:122:C:\Users\admin\Desktop\新建文件夹 (2)\nn.aux
!70
Postamble:
Count:1320
!26
Post scriptum:
