SyncTeX Version:1
Input:1:C:\Users\admin\Desktop\周报\20200401\第五周周报20200401.tex
Input:2:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:6:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:9:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:10:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:11:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:12:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:13:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:14:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:15:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:16:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:17:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:18:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:19:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:20:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
Input:21:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:22:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.enc
Input:23:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:24:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
Input:25:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
Input:26:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKspace.sty
Input:27:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexspa.def
Input:28:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:29:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:30:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:31:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:32:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:33:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:34:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:35:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:36:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:37:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:38:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:39:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:40:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:42:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:43:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:44:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:45:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:46:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:47:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:48:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:49:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:50:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:51:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:52:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:53:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:54:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:55:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:56:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:57:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:58:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:59:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:60:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:61:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:62:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:63:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:64:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:65:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:66:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:67:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:68:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:69:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:70:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:71:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:72:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:73:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:74:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:75:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:76:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:77:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:78:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:79:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:80:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:81:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:82:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:83:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:84:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:85:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:86:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:87:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:88:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:89:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:90:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:91:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:92:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:93:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:94:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:95:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:96:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:97:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:98:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:99:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:100:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:101:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:102:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:103:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:104:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:105:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:106:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:107:C:\Users\admin\Desktop\周报\20200401\第五周周报20200401.aux
Input:108:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:109:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:110:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:111:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:112:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:113:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:114:C:\Users\admin\Desktop\周报\20200401\第五周周报20200401.out
Input:115:C:\Users\admin\Desktop\周报\20200401\第五周周报20200401.out
Input:116:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fd\c70rm.fd
Input:117:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:118:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:119:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:120:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10411
{1
[1,82:4736286,49328947:30785865,44592661,0
h1,82:4736286,4736286:0,0,0
(1,82:4736286,4736286:0,0,0
[1,82:0,4736286:0,0,0
(1,82:0,0:0,0,0
g1,82:0,0
)
]
)
[1,82:4736286,4736286:0,0,0
(1,82:4736286,-122470:0,0,0
k1,82:4736286,-122470:65781
)
]
[1,82:4736286,49328947:30785865,44592661,0
[1,82:4736286,49328947:30785865,49385636,0
[1,82:4736286,729743:30785865,786432,0
(1,82:4736286,729743:30785865,0,0
h1,82:4736286,729743:30785865,0,0
)
]
[1,82:4736286,47362867:30785865,44994724,0
h1,48:4736286,3089039:0,0,0
(1,48:4736286,6398611:30785865,905969,113246
k1,48:13900678,6398611:9164392
(1,48:13900678,6398611:0,0,0
g1,48:13900678,6398611
g1,48:13900678,6398611
g1,48:13541868,6398611
(1,48:13541868,6398611:0,0,0
)
g1,48:13900678,6398611
)
x1,48:15033140,6398611
g1,48:15033140,6398611
x1,48:16165602,6398611
g1,48:16165602,6398611
x1,48:17298064,6398611
g1,48:17298064,6398611
x1,48:18430526,6398611
g1,48:18430526,6398611
x1,48:19562988,6398611
g1,48:19562988,6398611
x1,48:20695450,6398611
g1,48:20695450,6398611
x1,48:21827912,6398611
x1,48:26357760,6398611
g1,48:26357760,6398611
k1,48:35522152,6398611:9164392
)
(1,48:4736286,8667797:30785865,834926,357831
k1,48:18556354,8667797:13820068
h1,48:18556354,8667797:0,0,0
(1,48:18556354,8667797:3145729,834926,357831
$1,48:18556354,8667797
[1,48:18556354,8667797:3145729,834926,357831
(1,48:18556354,8667797:3145729,834926,357831
g1,48:18556354,8667797
(1,48:18556354,8667797:3145729,834926,357831
r1,82:18556354,8667797:0,1192757,357831
g1,48:18949570,8667797
g1,48:18949570,8667797
g1,48:18949571,8667797
x1,48:19736003,8667797
g1,48:19736003,8667797
x1,48:20522435,8667797
g1,48:20522435,8667797
x1,48:21308867,8667797
g1,48:21308867,8667797
g1,48:21702083,8667797
)
g1,48:21702083,8667797
)
]
$1,48:21702083,8667797
)
g1,48:21702083,8667797
k1,48:35522151,8667797:13820068
)
(1,48:4736286,10544095:30785865,629145,78643
k1,48:17081794,10544095:12345508
h1,48:17081794,10544095:0,0,0
x1,48:18654658,10544095
g1,48:18851266,10544095
x1,48:19637698,10544095
g1,48:19834306,10544095
x1,48:20227522,10544095
g1,48:20424130,10544095
x1,48:21210562,10544095
g1,48:21407170,10544095
x1,48:22193602,10544095
g1,48:22390210,10544095
x1,48:23176642,10544095
g1,48:23176642,10544095
k1,48:35522150,10544095:12345508
)
(1,51:4736286,13994321:30785865,754974,94372
(1,51:4736286,13994321:1415577,650217,0
x1,51:5208145,13994321
g1,51:6151863,13994321
)
x1,51:7095581,13994321
g1,51:7095581,13994321
x1,51:8039299,13994321
r1,82:8039299,13994321:0,0,0
x1,82:8983017,13994321
r1,82:8454538,13994321:-528479,0,0
g1,51:8983017,13994321
x1,51:9926735,13994321
g1,51:9926735,13994321
x1,51:10870453,13994321
k1,51:35522151,13994321:24651698
g1,51:35522151,13994321
)
(1,54:4736286,15895735:30785865,574095,71762
h1,53:4736286,15895735:1435238,0,0
x1,53:6889143,15895735
g1,53:6889143,15895735
x1,53:7606762,15895735
r1,82:7606762,15895735:0,0,0
x1,82:8324381,15895735
r1,82:7922517,15895735:-401864,0,0
g1,53:8324381,15895735
x1,53:9042000,15895735
g1,53:9042000,15895735
x1,53:9759619,15895735
g1,53:9759619,15895735
x1,53:10477238,15895735
g1,53:10477238,15895735
x1,53:11194857,15895735
g1,53:11194857,15895735
x1,53:11912476,15895735
g1,53:11912476,15895735
x1,53:12630095,15895735
g1,53:12630095,15895735
x1,53:13347714,15895735
g1,53:13347714,15895735
x1,53:14065333,15895735
g1,53:14065333,15895735
x1,53:14782952,15895735
g1,53:14782952,15895735
x1,53:15500571,15895735
r1,82:15500571,15895735:0,0,0
x1,82:16218190,15895735
r1,82:15866553,15895735:-351637,0,0
g1,53:16218190,15895735
k1,54:35522150,15895735:19303960
g1,54:35522150,15895735
)
(1,56:4736286,17054414:30785865,574095,71762
h1,55:4736286,17054414:1435238,0,0
x1,55:6889143,17054414
k1,55:6890825,17054414:1682
x1,55:7608444,17054414
r1,82:7608444,17054414:0,0,0
x1,82:8326063,17054414
r1,82:7909843,17054414:-416220,0,0
k1,55:8329605,17054414:419762
x1,55:8887187,17054414
x1,55:10470975,17054414
k1,55:10472657,17054414:1682
x1,55:11190276,17054414
k1,55:11191958,17054414:1682
x1,55:11909577,17054414
r1,82:11909577,17054414:0,0,0
x1,82:12627196,17054414
r1,82:12225332,17054414:-401864,0,0
k1,55:12630737,17054414:405405
x1,55:13348356,17054414
k1,55:13350038,17054414:1682
x1,55:14067657,17054414
k1,55:14069340,17054414:1683
x1,55:14786959,17054414
k1,55:14788641,17054414:1682
x1,55:15506260,17054414
k1,55:15507942,17054414:1682
x1,55:16225561,17054414
k1,55:16227243,17054414:1682
x1,55:16944862,17054414
k1,55:16946544,17054414:1682
x1,55:17664163,17054414
k1,55:17665845,17054414:1682
x1,55:18383464,17054414
k1,55:18385146,17054414:1682
x1,55:19102765,17054414
k1,55:19104447,17054414:1682
x1,55:19822066,17054414
k1,55:19823748,17054414:1682
x1,55:20541367,17054414
k1,55:20543050,17054414:1683
x1,55:21260669,17054414
k1,55:21262351,17054414:1682
x1,55:21979970,17054414
r1,82:21979970,17054414:0,0,0
x1,82:22697589,17054414
r1,82:22295725,17054414:-401864,0,0
k1,55:22701130,17054414:405405
x1,55:23418749,17054414
k1,55:23420431,17054414:1682
x1,55:24138050,17054414
k1,55:24139732,17054414:1682
x1,55:24857351,17054414
x1,55:25455124,17054414
x1,55:26890361,17054414
k1,55:26892043,17054414:1682
x1,55:27609662,17054414
k1,55:27611345,17054414:1683
x1,55:28328964,17054414
k1,55:28330646,17054414:1682
x1,55:29048265,17054414
r1,82:29048265,17054414:0,0,0
x1,82:29765884,17054414
r1,82:29364020,17054414:-401864,0,0
k1,55:29769425,17054414:405405
x1,55:30487044,17054414
k1,55:30488726,17054414:1682
x1,55:31206345,17054414
k1,55:31208027,17054414:1682
x1,55:31925646,17054414
k1,55:31927329,17054414:1683
x1,55:32644948,17054414
k1,55:32646630,17054414:1682
x1,55:33364249,17054414
k1,55:33365931,17054414:1682
x1,55:34083550,17054414
k1,55:34085232,17054414:1682
x1,55:34802851,17054414
k1,55:34804533,17054414:1682
x1,55:35522152,17054414
k1,56:35522151,17054414:0
)
(1,56:4736286,18213093:30785865,574095,71762
x1,56:5453905,18213093
k1,55:5453905,18213093:0
x1,55:6171524,18213093
k1,55:6171524,18213093:0
x1,55:6889143,18213093
k1,55:6889143,18213093:0
x1,55:7606762,18213093
k1,55:7606762,18213093:0
x1,55:8324381,18213093
r1,82:8324381,18213093:0,0,0
x1,82:9042000,18213093
r1,82:8640136,18213093:-401864,0,0
k1,55:8970234,18213093:330098
x1,55:9687853,18213093
k1,55:9687853,18213093:0
x1,55:10405472,18213093
x1,55:11003245,18213093
x1,55:12438482,18213093
k1,55:12438482,18213093:0
x1,55:13156101,18213093
k1,55:13156101,18213093:0
x1,55:13873720,18213093
k1,55:13873720,18213093:0
x1,55:14591339,18213093
r1,82:14591339,18213093:0,0,0
x1,82:15308958,18213093
r1,82:14907094,18213093:-401864,0,0
k1,55:15237192,18213093:330098
x1,55:15954810,18213093
r1,82:15954810,18213093:0,0,0
x1,82:16672429,18213093
r1,82:16270565,18213093:-401864,0,0
k1,55:16600663,18213093:330098
x1,55:17318281,18213093
r1,82:17318281,18213093:0,0,0
x1,82:18035900,18213093
r1,82:17634036,18213093:-401864,0,0
k1,55:17964134,18213093:330098
x1,55:18681752,18213093
r1,82:18681752,18213093:0,0,0
x1,82:19399371,18213093
r1,82:18997507,18213093:-401864,0,0
k1,55:19327605,18213093:330098
x1,55:20762842,18213093
k1,55:20762842,18213093:0
x1,55:21480461,18213093
k1,55:21480461,18213093:0
x1,55:22198080,18213093
k1,55:22198080,18213093:0
x1,55:22915699,18213093
r1,82:22915699,18213093:0,0,0
x1,82:23633318,18213093
r1,82:23231454,18213093:-401864,0,0
k1,55:23561552,18213093:330098
x1,55:25355598,18213093
k1,55:25355598,18213093:0
x1,55:26073217,18213093
k1,55:26073217,18213093:0
x1,55:26790836,18213093
k1,55:26790836,18213093:0
x1,55:27508455,18213093
r1,82:27508455,18213093:0,0,0
x1,82:28226074,18213093
r1,82:27874437,18213093:-351637,0,0
k1,55:28154308,18213093:279871
x1,55:28711890,18213093
x1,55:30295678,18213093
k1,55:30295678,18213093:0
x1,55:31013297,18213093
k1,55:31013297,18213093:0
x1,55:31730916,18213093
k1,55:31730916,18213093:0
x1,55:32448535,18213093
k1,55:32678167,18213093:229632
r1,82:32376769,18213093:-301398,0,0
x1,82:33094388,18213093
r1,82:33094388,18213093:0,0,0
k1,55:33094388,18213093:-1
x1,55:35764606,18213093
r1,82:35764606,18213093:0,0,0
x1,82:36482225,18213093
r1,82:36080361,18213093:-401864,0,0
k1,55:36080361,18213093:0
)
(1,56:4736286,19371772:30785865,574095,101177
x1,56:5812713,19371772
r1,82:5812713,19371772:0,0,0
x1,82:6530332,19371772
r1,82:6128468,19371772:-401864,0,0
k1,55:6458566,19371772:330098
x1,55:6817375,19371772
r1,82:6817375,19371772:0,0,0
x1,82:7534994,19371772
r1,82:7233596,19371772:-301398,0,0
k1,55:7463228,19371772:229632
x1,55:8180847,19371772
k1,55:8180847,19371772:0
x1,55:8898466,19371772
k1,55:8898466,19371772:0
x1,55:9616085,19371772
r1,82:9616085,19371772:0,0,0
x1,82:10333704,19371772
r1,82:9931840,19371772:-401864,0,0
k1,55:10261938,19371772:330098
x1,55:10979557,19371772
k1,55:10979557,19371772:0
x1,55:11697176,19371772
k1,55:11697176,19371772:0
x1,55:12414795,19371772
k1,55:12414795,19371772:0
x1,55:13132414,19371772
k1,55:13132414,19371772:0
x1,55:13850033,19371772
k1,55:13850033,19371772:0
x1,55:14567652,19371772
x1,55:16121997,19371772
r1,82:16121997,19371772:0,0,0
x1,82:16839616,19371772
r1,82:16437752,19371772:-401864,0,0
k1,55:16767850,19371772:330098
x1,55:17485469,19371772
k1,55:17485469,19371772:0
x1,55:18203088,19371772
k1,55:18203088,19371772:0
x1,55:18920707,19371772
k1,55:18920707,19371772:0
x1,55:19638326,19371772
x1,55:21073563,19371772
r1,82:21073563,19371772:0,0,0
x1,82:21791182,19371772
r1,82:21389318,19371772:-401864,0,0
k1,55:21719416,19371772:330098
x1,55:22437035,19371772
k1,55:22437035,19371772:0
x1,55:23154654,19371772
x1,55:24589891,19371772
x1,55:25506282,19371772
r1,82:25506282,19371772:0,0,0
x1,82:26223901,19371772
r1,82:25822037,19371772:-401864,0,0
k1,55:26152135,19371772:330098
x1,55:27228563,19371772
x1,55:28304991,19371772
k1,55:28304991,19371772:0
x1,55:29022610,19371772
k1,55:29022610,19371772:0
x1,55:29740229,19371772
r1,82:29740229,19371772:0,0,0
x1,82:30457848,19371772
r1,82:30055984,19371772:-401864,0,0
k1,55:30386082,19371772:330098
x1,55:31103701,19371772
k1,55:31103701,19371772:0
x1,55:31821320,19371772
x1,55:33834215,19371772
x1,55:37308179,19371772
x1,55:37656230,19371772
x1,55:38203054,19371772
r1,82:38203054,19371772:0,0,0
x1,82:38920673,19371772
r1,82:38569036,19371772:-351637,0,0
k1,55:38569036,19371772:0
)
(1,56:4736286,20530451:30785865,0,0
g1,56:4736286,20530451
)
(1,58:4736286,21689130:30785865,574095,155358
h1,57:4736286,21689130:1435238,0,0
x1,57:6889143,21689130
k1,57:6889143,21689130:0
x1,57:7606762,21689130
r1,82:7606762,21689130:0,0,0
x1,82:8324381,21689130
r1,82:7908161,21689130:-416220,0,0
k1,57:8252615,21689130:344454
x1,57:8611424,21689130
[1,57:8654479,21689130:215287,26214,0
]
x1,57:10902758,21689130
x1,57:11261567,21689130
[1,57:11304622,21689130:215287,26214,0
]
x1,57:11838527,21689130
x1,57:12179395,21689130
x1,57:13397182,21689130
k1,57:13397182,21689130:0
x1,57:14114801,21689130
k1,57:14114801,21689130:0
x1,57:14832420,21689130
r1,82:14832420,21689130:0,0,0
x1,82:15550039,21689130
r1,82:15148175,21689130:-401864,0,0
k1,57:15478273,21689130:330098
x1,57:16195892,21689130
k1,57:16195892,21689130:0
x1,57:16913511,21689130
k1,57:16913511,21689130:0
x1,57:17631130,21689130
k1,57:17631130,21689130:0
x1,57:18348749,21689130
x1,57:20541050,21689130
k1,57:20541050,21689130:0
x1,57:21258669,21689130
k1,57:21488301,21689130:229632
r1,82:21186903,21689130:-301398,0,0
x1,82:21904522,21689130
r1,82:21904522,21689130:0,0,0
k1,57:21904522,21689130:-1
x1,57:22622141,21689130
k1,57:22622141,21689130:0
x1,57:23339760,21689130
k1,57:23339760,21689130:0
x1,57:24057379,21689130
k1,57:24057379,21689130:0
x1,57:24774998,21689130
x1,57:26967299,21689130
x1,57:27844226,21689130
x1,57:28514478,21689130
r1,82:28514478,21689130:0,0,0
x1,82:29232097,21689130
r1,82:28830233,21689130:-401864,0,0
k1,57:29160331,21689130:330098
x1,57:29877950,21689130
k1,57:29877950,21689130:0
x1,57:30595569,21689130
k1,57:30595569,21689130:0
x1,57:31313188,21689130
k1,57:31313188,21689130:0
x1,57:32030807,21689130
k1,57:32030807,21689130:0
x1,57:32748426,21689130
k1,57:32748426,21689130:0
x1,57:33466045,21689130
k1,57:33466045,21689130:0
x1,57:34183664,21689130
k1,57:34183664,21689130:0
x1,57:34901283,21689130
r1,82:34901283,21689130:0,0,0
x1,82:35618902,21689130
r1,82:35317504,21689130:-301398,0,0
k1,57:35317504,21689130:0
r1,82:35317504,21689130:0,0,0
x1,82:36035123,21689130
r1,82:35633259,21689130:-401864,0,0
k1,57:35633259,21689130:0
)
(1,58:4736286,22847809:30785865,0,0
g1,58:4736286,22847809
)
(1,60:4736286,24006488:30785865,574095,71762
h1,59:4736286,24006488:1435238,0,0
x1,59:6889143,24006488
g1,59:6889143,24006488
x1,59:7606762,24006488
r1,82:7606762,24006488:0,0,0
x1,82:8324381,24006488
r1,82:7908161,24006488:-416220,0,0
g1,59:8324381,24006488
x1,59:9042000,24006488
g1,59:9042000,24006488
x1,59:9759619,24006488
g1,59:9759619,24006488
x1,59:10477238,24006488
x1,59:11912475,24006488
g1,59:11912475,24006488
x1,59:12630094,24006488
g1,59:12630094,24006488
x1,59:13347713,24006488
x1,59:15540741,24006488
g1,59:15540741,24006488
x1,59:16258360,24006488
g1,59:16258360,24006488
x1,59:16975979,24006488
g1,59:16975979,24006488
x1,59:17693598,24006488
g1,59:17693598,24006488
x1,59:18411217,24006488
g1,59:18411217,24006488
x1,59:19128836,24006488
g1,59:19128836,24006488
x1,59:19846455,24006488
g1,59:19846455,24006488
x1,59:20564074,24006488
g1,59:20564074,24006488
x1,59:21281693,24006488
g1,59:21281693,24006488
x1,59:21999312,24006488
x1,59:24191613,24006488
g1,59:24191613,24006488
x1,59:24909232,24006488
r1,82:24909232,24006488:0,0,0
x1,82:25626851,24006488
r1,82:25275214,24006488:-351637,0,0
g1,59:25626851,24006488
k1,60:35522151,24006488:9895300
g1,60:35522151,24006488
)
(1,62:4736286,25165167:30785865,574095,71762
h1,61:4736286,25165167:1435238,0,0
x1,61:6889143,25165167
g1,61:6889143,25165167
x1,61:7606762,25165167
g1,61:7606762,25165167
x1,61:8324381,25165167
g1,61:8324381,25165167
x1,61:9042000,25165167
g1,61:9042000,25165167
x1,61:9759619,25165167
g1,61:9759619,25165167
x1,61:10477238,25165167
g1,61:10477238,25165167
x1,61:11194857,25165167
r1,82:11194857,25165167:0,0,0
x1,82:11912476,25165167
r1,82:11496256,25165167:-416220,0,0
g1,61:11912476,25165167
k1,62:35522152,25165167:23609676
g1,62:35522152,25165167
)
(1,66:6530338,27110278:28991813,574095,127370
(1,64:6530338,27110278:0,489408,127370
g1,64:6530338,27110278
g1,64:5095096,27110278
g1,64:4736286,27110278
(1,64:4736286,27110278:1435242,489408,127370
k1,64:6171528,27110278:1435242
(1,64:6171528,27110278:0,489408,127370
k1,64:5573755,27110278:-597773
x1,64:6171528,27110278
)
)
g1,64:6530338,27110278
)
x1,64:7247957,27110278
k1,65:6530338,27110278:-1
k1,65:7247957,27110278:0
x1,65:7965576,27110278
r1,82:7965576,27110278:0,0,0
x1,82:8683195,27110278
r1,82:8281331,27110278:-401864,0,0
k1,65:8659765,27110278:378434
x1,65:9377384,27110278
k1,65:9377384,27110278:0
x1,65:10095003,27110278
k1,65:10095003,27110278:0
x1,65:10812622,27110278
k1,65:10812622,27110278:0
x1,65:11530241,27110278
k1,65:11530241,27110278:0
x1,65:12247860,27110278
k1,65:12247860,27110278:0
x1,65:12965479,27110278
k1,65:12965479,27110278:0
x1,65:13683098,27110278
k1,65:13683098,27110278:0
x1,65:14400717,27110278
k1,65:14400717,27110278:0
x1,65:15118336,27110278
r1,82:15118336,27110278:0,0,0
x1,82:15835955,27110278
r1,82:15434091,27110278:-401864,0,0
k1,65:15812524,27110278:378433
x1,65:16530143,27110278
k1,65:16530143,27110278:0
x1,65:17247762,27110278
k1,65:17247762,27110278:0
x1,65:17965381,27110278
k1,65:17965381,27110278:0
x1,65:18683000,27110278
k1,65:18683000,27110278:0
x1,65:19400619,27110278
k1,65:19400619,27110278:0
x1,65:20118238,27110278
k1,65:20118238,27110278:0
x1,65:20835857,27110278
k1,65:20835857,27110278:0
x1,65:21553476,27110278
k1,65:21553476,27110278:0
x1,65:22271095,27110278
x1,65:24065141,27110278
x1,65:25699151,27110278
k1,65:25699151,27110278:0
x1,65:26416770,27110278
k1,65:26416770,27110278:0
x1,65:27134389,27110278
x1,65:32675106,27110278
k1,65:32675106,27110278:0
x1,65:33392725,27110278
k1,65:33392725,27110278:0
x1,65:34110344,27110278
r1,82:34110344,27110278:0,0,0
x1,82:34827963,27110278
r1,82:34426099,27110278:-401864,0,0
k1,65:34804533,27110278:378434
x1,65:35522152,27110278
k1,66:35522151,27110278:0
)
(1,66:6530338,28268957:28991813,574095,71762
x1,66:7247957,28268957
k1,65:7264626,28268957:16669
x1,65:7982245,28268957
k1,65:7998914,28268957:16669
x1,65:8716533,28268957
k1,65:8733202,28268957:16669
x1,65:9450821,28268957
k1,65:9467490,28268957:16669
x1,65:10185109,28268957
r1,82:10185109,28268957:0,0,0
x1,82:10902728,28268957
r1,82:10500864,28268957:-401864,0,0
k1,65:10937822,28268957:436958
x1,65:11655441,28268957
k1,65:11672110,28268957:16669
x1,65:12389729,28268957
k1,65:12406398,28268957:16669
x1,65:13124017,28268957
k1,65:13140686,28268957:16669
x1,65:13858305,28268957
k1,65:13874974,28268957:16669
x1,65:14592593,28268957
k1,65:14609262,28268957:16669
x1,65:15326881,28268957
k1,65:15343550,28268957:16669
x1,65:16061169,28268957
k1,65:16077838,28268957:16669
x1,65:16795457,28268957
k1,65:16812126,28268957:16669
x1,65:17529745,28268957
k1,65:17546414,28268957:16669
x1,65:18264033,28268957
k1,65:18280702,28268957:16669
x1,65:18998321,28268957
k1,65:19014990,28268957:16669
x1,65:19732609,28268957
k1,65:19749278,28268957:16669
x1,65:20466897,28268957
k1,65:20483566,28268957:16669
x1,65:21201185,28268957
k1,65:21217854,28268957:16669
x1,65:21935473,28268957
r1,82:21935473,28268957:0,0,0
x1,82:22653092,28268957
r1,82:22301455,28268957:-351637,0,0
k1,65:22688186,28268957:386731
x1,65:23405805,28268957
k1,65:23422474,28268957:16669
x1,65:24140093,28268957
k1,65:24156762,28268957:16669
x1,65:24874381,28268957
k1,65:24891050,28268957:16669
x1,65:25608669,28268957
k1,65:25625338,28268957:16669
x1,65:26342957,28268957
k1,65:26359626,28268957:16669
x1,65:27077245,28268957
k1,65:27093914,28268957:16669
x1,65:27811533,28268957
k1,65:27828202,28268957:16669
x1,65:28545821,28268957
k1,65:28562490,28268957:16669
x1,65:29280109,28268957
k1,65:29296778,28268957:16669
x1,65:30014397,28268957
r1,82:30014397,28268957:0,0,0
x1,82:30732016,28268957
r1,82:30330152,28268957:-401864,0,0
k1,65:30767110,28268957:436958
x1,65:31484729,28268957
k1,65:31501398,28268957:16669
x1,65:32219017,28268957
k1,65:32235686,28268957:16669
x1,65:32953305,28268957
k1,65:32969974,28268957:16669
x1,65:33687593,28268957
k1,65:33704262,28268957:16669
x1,65:34421881,28268957
k1,65:34438550,28268957:16669
x1,65:35156169,28268957
r1,82:35156169,28268957:0,0,0
x1,82:35873788,28268957
r1,82:35522151,28268957:-351637,0,0
k1,65:35522151,28268957:0
)
(1,66:6530338,29427636:28991813,574095,71762
x1,66:7247957,29427636
k1,65:7255692,29427636:7735
x1,65:7973311,29427636
k1,65:7981045,29427636:7734
x1,65:8698664,29427636
k1,65:8706399,29427636:7735
x1,65:9424018,29427636
k1,65:9431752,29427636:7734
x1,65:10149371,29427636
k1,65:10157106,29427636:7735
x1,65:10874725,29427636
k1,65:10882459,29427636:7734
x1,65:11600078,29427636
k1,65:11607813,29427636:7735
x1,65:12325432,29427636
k1,65:12333166,29427636:7734
x1,65:13050785,29427636
k1,65:13058520,29427636:7735
x1,65:13776139,29427636
k1,65:13783874,29427636:7735
x1,65:14501493,29427636
k1,65:14509227,29427636:7734
x1,65:15226846,29427636
k1,65:15234581,29427636:7735
x1,65:15952200,29427636
k1,65:15959934,29427636:7734
x1,65:16677553,29427636
k1,65:16685288,29427636:7735
x1,65:17402907,29427636
x1,65:19196953,29427636
x1,65:20830963,29427636
k1,65:20838697,29427636:7734
x1,65:21556316,29427636
k1,65:21564051,29427636:7735
x1,65:22281670,29427636
k1,65:22289405,29427636:7735
x1,65:23007024,29427636
k1,65:23014758,29427636:7734
x1,65:23732377,29427636
k1,65:23740112,29427636:7735
x1,65:24457731,29427636
k1,65:24465465,29427636:7734
x1,65:25183084,29427636
k1,65:25190819,29427636:7735
x1,65:25908438,29427636
r1,82:25908438,29427636:0,0,0
x1,82:26626057,29427636
r1,82:26224193,29427636:-401864,0,0
k1,65:26642341,29427636:418148
x1,65:27359960,29427636
k1,65:27367695,29427636:7735
x1,65:28085314,29427636
k1,65:28093048,29427636:7734
x1,65:28810667,29427636
k1,65:28818402,29427636:7735
x1,65:29536021,29427636
k1,65:29543755,29427636:7734
x1,65:30261374,29427636
x1,65:31895384,29427636
k1,65:31903119,29427636:7735
x1,65:32620738,29427636
k1,65:32628472,29427636:7734
x1,65:33346091,29427636
k1,65:33353826,29427636:7735
x1,65:34071445,29427636
k1,65:34079179,29427636:7734
x1,65:34796798,29427636
k1,65:34804533,29427636:7735
x1,65:35522152,29427636
k1,66:35522151,29427636:0
)
(1,66:6530338,30586315:28991813,574095,155358
x1,66:7247957,30586315
r1,82:7247957,30586315:0,0,0
x1,82:7965576,30586315
r1,82:7613939,30586315:-351637,0,0
g1,65:7965576,30586315
x1,65:8683195,30586315
g1,65:8683195,30586315
x1,65:9400814,30586315
g1,65:9400814,30586315
x1,65:10118433,30586315
g1,65:10118433,30586315
x1,65:10836052,30586315
g1,65:10836052,30586315
x1,65:11553671,30586315
g1,65:11553671,30586315
x1,65:12271290,30586315
g1,65:12271290,30586315
x1,65:12988909,30586315
g1,65:12988909,30586315
x1,65:13706528,30586315
g1,65:13706528,30586315
x1,65:14424147,30586315
g1,65:14424147,30586315
x1,65:15141766,30586315
g1,65:15141766,30586315
x1,65:15859385,30586315
r1,82:15859385,30586315:0,0,0
x1,82:16577004,30586315
r1,82:16225367,30586315:-351637,0,0
g1,65:16577004,30586315
x1,65:17294623,30586315
g1,65:17294623,30586315
x1,65:18012242,30586315
g1,65:18012242,30586315
x1,65:18729861,30586315
g1,65:18729861,30586315
x1,65:19447480,30586315
g1,65:19447480,30586315
x1,65:20165099,30586315
r1,82:20165099,30586315:0,0,0
x1,82:20882718,30586315
r1,82:20480854,30586315:-401864,0,0
g1,65:20882718,30586315
x1,65:21600337,30586315
g1,65:21600337,30586315
x1,65:22317956,30586315
x1,65:23753185,30586315
g1,65:23753185,30586315
x1,65:24470804,30586315
x1,65:25367826,30586315
r1,82:25367826,30586315:0,0,0
x1,82:26085445,30586315
r1,82:25683581,30586315:-401864,0,0
g1,65:26085445,30586315
x1,65:27720173,30586315
g1,65:27720173,30586315
x1,65:28437792,30586315
x1,65:29334814,30586315
r1,82:29334814,30586315:0,0,0
x1,82:30052433,30586315
r1,82:29700796,30586315:-351637,0,0
g1,65:30052433,30586315
x1,65:30770052,30586315
g1,65:30770052,30586315
x1,65:31487671,30586315
g1,65:31487671,30586315
x1,65:32205290,30586315
g1,65:32205290,30586315
x1,65:32922909,30586315
g1,65:32922909,30586315
x1,65:33640528,30586315
r1,82:33640528,30586315:0,0,0
x1,82:34358147,30586315
r1,82:33941927,30586315:-416220,0,0
g1,65:34358147,30586315
k1,66:35522151,30586315:1164004
g1,66:35522151,30586315
)
(1,76:6530338,32039906:28991813,446948,141880
h1,75:6530338,32039906:0,0,0
x1,75:7367873,32039906
g1,75:7531713,32039906
x1,75:9170113,32039906
g1,75:9333953,32039906
x1,75:11500559,32039906
k1,76:35522151,32039906:24021592
g1,76:35522151,32039906
)
(1,78:6530338,33788409:28991813,574095,155358
(1,76:6530338,33788409:0,489408,127370
g1,76:6530338,33788409
g1,76:5095096,33788409
g1,76:4736286,33788409
(1,76:4736286,33788409:1435242,489408,127370
k1,76:6171528,33788409:1435242
(1,76:6171528,33788409:0,489408,127370
k1,76:5573755,33788409:-597773
x1,76:6171528,33788409
)
)
g1,76:6530338,33788409
)
x1,76:7247957,33788409
k1,77:6530338,33788409:-1
k1,77:7263411,33788409:15454
x1,77:7981030,33788409
k1,77:7996485,33788409:15455
x1,77:8714104,33788409
k1,77:8729558,33788409:15454
x1,77:9447177,33788409
k1,77:9462632,33788409:15455
x1,77:10180251,33788409
k1,77:10195705,33788409:15454
x1,77:10913324,33788409
k1,77:10928779,33788409:15455
x1,77:11646398,33788409
k1,77:11661852,33788409:15454
x1,77:12379471,33788409
k1,77:12394926,33788409:15455
x1,77:13112545,33788409
r1,82:13112545,33788409:0,0,0
x1,82:13830164,33788409
r1,82:13428300,33788409:-401864,0,0
k1,77:13862701,33788409:434401
x1,77:14580320,33788409
k1,77:14595775,33788409:15455
x1,77:15313394,33788409
x1,77:16947404,33788409
k1,77:16962858,33788409:15454
x1,77:17680477,33788409
k1,77:17695932,33788409:15455
x1,77:18413551,33788409
k1,77:18429005,33788409:15454
x1,77:19146624,33788409
k1,77:19162079,33788409:15455
x1,77:19879698,33788409
r1,82:19879698,33788409:0,0,0
x1,82:20597317,33788409
r1,82:20245680,33788409:-351637,0,0
k1,77:20629854,33788409:384174
x1,77:21347473,33788409
k1,77:21362928,33788409:15455
x1,77:22080547,33788409
k1,77:22096001,33788409:15454
x1,77:22813620,33788409
k1,77:22829075,33788409:15455
x1,77:23546694,33788409
k1,77:23562148,33788409:15454
x1,77:24279767,33788409
k1,77:24295222,33788409:15455
x1,77:25012841,33788409
k1,77:25028295,33788409:15454
x1,77:25745914,33788409
k1,77:25761369,33788409:15455
x1,77:26478988,33788409
k1,77:26494442,33788409:15454
x1,77:27212061,33788409
x1,77:28607106,33788409
r1,82:28607106,33788409:0,0,0
x1,82:29324725,33788409
r1,82:28922861,33788409:-401864,0,0
k1,77:29357263,33788409:434402
x1,77:30074882,33788409
k1,77:30090336,33788409:15454
x1,77:30807955,33788409
k1,77:30823410,33788409:15455
x1,77:31541029,33788409
k1,77:31556483,33788409:15454
x1,77:32274102,33788409
k1,77:32289557,33788409:15455
x1,77:33007176,33788409
k1,77:33022630,33788409:15454
x1,77:33740249,33788409
k1,77:33755704,33788409:15455
x1,77:34473323,33788409
k1,77:34488777,33788409:15454
x1,77:35206396,33788409
r1,82:35206396,33788409:0,0,0
x1,82:35924015,33788409
r1,82:35522151,33788409:-401864,0,0
k1,77:35522151,33788409:0
)
(1,78:6530338,34947088:28991813,574095,101177
x1,78:7247957,34947088
k1,77:7287840,34947088:39883
x1,77:8005459,34947088
k1,77:8045343,34947088:39884
x1,77:8762962,34947088
k1,77:8802845,34947088:39883
x1,77:9520464,34947088
k1,77:9560348,34947088:39884
x1,77:10277967,34947088
k1,77:10317850,34947088:39883
x1,77:11035469,34947088
r1,82:11035469,34947088:0,0,0
x1,82:11753088,34947088
r1,82:11401451,34947088:-351637,0,0
k1,77:11837058,34947088:435607
x1,77:12554677,34947088
k1,77:12594560,34947088:39883
x1,77:13312179,34947088
k1,77:13352063,34947088:39884
x1,77:14069682,34947088
k1,77:14109565,34947088:39883
x1,77:14827184,34947088
k1,77:14867067,34947088:39883
x1,77:15584686,34947088
k1,77:15624570,34947088:39884
x1,77:16342189,34947088
k1,77:16382072,34947088:39883
x1,77:17099691,34947088
k1,77:17139575,34947088:39884
x1,77:17857194,34947088
k1,77:17897077,34947088:39883
x1,77:18614696,34947088
k1,77:18654579,34947088:39883
x1,77:19372198,34947088
r1,82:19372198,34947088:0,0,0
x1,82:20089817,34947088
r1,82:19738180,34947088:-351637,0,0
k1,77:20173787,34947088:435607
x1,77:20891406,34947088
k1,77:20931290,34947088:39884
x1,77:21648909,34947088
k1,77:21688792,34947088:39883
x1,77:22406411,34947088
x1,77:27947128,34947088
k1,77:27987011,34947088:39883
x1,77:28704630,34947088
k1,77:28744514,34947088:39884
x1,77:29462133,34947088
k1,77:29502016,34947088:39883
x1,77:30219635,34947088
k1,77:30259519,34947088:39884
x1,77:30977138,34947088
k1,77:31017021,34947088:39883
x1,77:31734640,34947088
k1,77:31774523,34947088:39883
x1,77:32492142,34947088
k1,77:32532026,34947088:39884
x1,77:33249645,34947088
k1,77:33289528,34947088:39883
x1,77:34007147,34947088
k1,77:34047031,34947088:39884
x1,77:34764650,34947088
k1,77:34804533,34947088:39883
x1,77:35522152,34947088
k1,78:35522151,34947088:0
)
(1,78:6530338,36105767:28991813,574095,71762
x1,78:7247957,36105767
k1,77:7274178,36105767:26221
x1,77:7991797,36105767
k1,77:8018017,36105767:26220
x1,77:8735636,36105767
k1,77:8761857,36105767:26221
x1,77:9479476,36105767
k1,77:9505697,36105767:26221
x1,77:10223316,36105767
k1,77:10249536,36105767:26220
x1,77:10967155,36105767
k1,77:10993376,36105767:26221
x1,77:11710995,36105767
k1,77:11737215,36105767:26220
x1,77:12454834,36105767
k1,77:12481055,36105767:26221
x1,77:13198674,36105767
r1,82:13198674,36105767:0,0,0
x1,82:13916293,36105767
r1,82:13514429,36105767:-401864,0,0
k1,77:13971497,36105767:457068
x1,77:14689116,36105767
k1,77:14715337,36105767:26221
x1,77:15432956,36105767
k1,77:15459177,36105767:26221
x1,77:16176796,36105767
k1,77:16203016,36105767:26220
x1,77:16920635,36105767
k1,77:16946856,36105767:26221
x1,77:17664475,36105767
k1,77:17690695,36105767:26220
x1,77:18408314,36105767
k1,77:18434535,36105767:26221
x1,77:19152154,36105767
k1,77:19178375,36105767:26221
x1,77:19895994,36105767
r1,82:19895994,36105767:0,0,0
x1,82:20613613,36105767
r1,82:20211749,36105767:-401864,0,0
k1,77:20668817,36105767:457068
x1,77:21386436,36105767
k1,77:21412657,36105767:26221
x1,77:22130276,36105767
k1,77:22156496,36105767:26220
x1,77:22874115,36105767
k1,77:22900336,36105767:26221
x1,77:23617955,36105767
k1,77:23644176,36105767:26221
x1,77:24361795,36105767
k1,77:24388015,36105767:26220
x1,77:25105634,36105767
k1,77:25131855,36105767:26221
x1,77:25849474,36105767
k1,77:25875694,36105767:26220
x1,77:26593313,36105767
k1,77:26619534,36105767:26221
x1,77:27337153,36105767
k1,77:27363374,36105767:26221
x1,77:28080993,36105767
k1,77:28107213,36105767:26220
x1,77:28824832,36105767
r1,82:28824832,36105767:0,0,0
x1,82:29542451,36105767
r1,82:29140587,36105767:-401864,0,0
k1,77:29597656,36105767:457069
x1,77:30315275,36105767
k1,77:30341495,36105767:26220
x1,77:31059114,36105767
k1,77:31085335,36105767:26221
x1,77:31802954,36105767
k1,77:31829175,36105767:26221
x1,77:32546794,36105767
k1,77:32573014,36105767:26220
x1,77:33290633,36105767
k1,77:33316854,36105767:26221
x1,77:34034473,36105767
k1,77:34060693,36105767:26220
x1,77:34778312,36105767
k1,77:34804533,36105767:26221
x1,77:35522152,36105767
k1,78:35522151,36105767:0
)
(1,78:6530338,37264446:28991813,574095,71762
x1,78:7247957,37264446
x1,77:9958394,37264446
k1,77:9959312,37264446:918
x1,77:10676931,37264446
k1,77:10677849,37264446:918
x1,77:11395468,37264446
k1,77:11396387,37264446:919
x1,77:12114006,37264446
k1,77:12114924,37264446:918
x1,77:12832543,37264446
k1,77:12833461,37264446:918
x1,77:13551080,37264446
r1,82:13551080,37264446:0,0,0
x1,82:14268699,37264446
r1,82:13866835,37264446:-401864,0,0
k1,77:14270632,37264446:403797
x1,77:14988251,37264446
k1,77:14989169,37264446:918
x1,77:15706788,37264446
k1,77:15707707,37264446:919
x1,77:16425326,37264446
k1,77:16426244,37264446:918
x1,77:17143863,37264446
k1,77:17144781,37264446:918
x1,77:17862400,37264446
k1,77:17863318,37264446:918
x1,77:18580937,37264446
k1,77:18581856,37264446:919
x1,77:19299475,37264446
k1,77:19300393,37264446:918
x1,77:20018012,37264446
x1,77:20915034,37264446
r1,82:20915034,37264446:0,0,0
x1,82:21632653,37264446
r1,82:21230789,37264446:-401864,0,0
k1,77:21634586,37264446:403797
x1,77:22352205,37264446
k1,77:22353123,37264446:918
x1,77:23070742,37264446
k1,77:23071660,37264446:918
x1,77:23789279,37264446
k1,77:23790198,37264446:919
x1,77:24507817,37264446
k1,77:24508735,37264446:918
x1,77:25226354,37264446
k1,77:25227272,37264446:918
x1,77:25944891,37264446
k1,77:25945809,37264446:918
x1,77:26663428,37264446
k1,77:26664347,37264446:919
x1,77:27381966,37264446
k1,77:27382884,37264446:918
x1,77:28100503,37264446
k1,77:28101421,37264446:918
x1,77:28819040,37264446
k1,77:28819958,37264446:918
x1,77:29537577,37264446
k1,77:29538495,37264446:918
x1,77:30256114,37264446
r1,82:30256114,37264446:0,0,0
x1,82:30973733,37264446
r1,82:30622096,37264446:-351637,0,0
k1,77:30975667,37264446:353571
x1,77:31693286,37264446
k1,77:31694204,37264446:918
x1,77:32411823,37264446
k1,77:32412741,37264446:918
x1,77:33130360,37264446
x1,77:35522152,37264446
k1,78:35522151,37264446:0
)
(1,78:6530338,38423125:28991813,574095,71762
x1,78:7247957,38423125
g1,77:7247957,38423125
x1,77:7965576,38423125
g1,77:7965576,38423125
x1,77:8683195,38423125
g1,77:8683195,38423125
x1,77:9400814,38423125
g1,77:9400814,38423125
x1,77:10118433,38423125
g1,77:10118433,38423125
x1,77:10836052,38423125
g1,77:10836052,38423125
x1,77:11553671,38423125
g1,77:11553671,38423125
x1,77:12271290,38423125
r1,82:12271290,38423125:0,0,0
x1,82:12988909,38423125
r1,82:12587045,38423125:-401864,0,0
g1,77:12988909,38423125
x1,77:13706528,38423125
g1,77:13706528,38423125
x1,77:14424147,38423125
g1,77:14424147,38423125
x1,77:15141766,38423125
g1,77:15141766,38423125
x1,77:15859385,38423125
g1,77:15859385,38423125
x1,77:16577004,38423125
g1,77:16577004,38423125
x1,77:17294623,38423125
g1,77:17294623,38423125
x1,77:18012242,38423125
g1,77:18012242,38423125
x1,77:18729861,38423125
g1,77:18729861,38423125
x1,77:19447480,38423125
g1,77:19447480,38423125
x1,77:20165099,38423125
g1,77:20165099,38423125
x1,77:20882718,38423125
g1,77:20882718,38423125
x1,77:21600337,38423125
g1,77:21600337,38423125
x1,77:22317956,38423125
g1,77:22317956,38423125
x1,77:23035575,38423125
r1,82:23035575,38423125:0,0,0
x1,82:23753194,38423125
r1,82:23401557,38423125:-351637,0,0
g1,77:23753194,38423125
k1,78:35522151,38423125:11768957
g1,78:35522151,38423125
)
(1,80:6530338,40171628:28991813,574095,127370
(1,78:6530338,40171628:0,489408,127370
g1,78:6530338,40171628
g1,78:5095096,40171628
g1,78:4736286,40171628
(1,78:4736286,40171628:1435242,489408,127370
k1,78:6171528,40171628:1435242
(1,78:6171528,40171628:0,489408,127370
k1,78:5573755,40171628:-597773
x1,78:6171528,40171628
)
)
g1,78:6530338,40171628
)
x1,78:7247957,40171628
k1,79:6530338,40171628:-1
k1,79:7247957,40171628:0
x1,79:7965576,40171628
k1,79:7965576,40171628:0
x1,79:8683195,40171628
k1,79:8683195,40171628:0
x1,79:9400814,40171628
k1,79:9400814,40171628:0
x1,79:10118433,40171628
k1,79:10118433,40171628:0
x1,79:10836052,40171628
k1,79:10836052,40171628:0
x1,79:11553671,40171628
k1,79:11553671,40171628:0
x1,79:12271290,40171628
r1,82:12271290,40171628:0,0,0
x1,82:12988909,40171628
r1,82:12587045,40171628:-401864,0,0
k1,79:12953031,40171628:365986
x1,79:13670650,40171628
k1,79:13670650,40171628:0
x1,79:14388269,40171628
k1,79:14388269,40171628:0
x1,79:15105888,40171628
k1,79:15105888,40171628:0
x1,79:15823507,40171628
k1,79:15823507,40171628:0
x1,79:16541126,40171628
k1,79:16541126,40171628:0
x1,79:17258745,40171628
k1,79:17258745,40171628:0
x1,79:17976364,40171628
k1,79:17976364,40171628:0
x1,79:18693983,40171628
r1,82:18693983,40171628:0,0,0
x1,82:19411602,40171628
r1,82:19009738,40171628:-401864,0,0
k1,79:19375724,40171628:365986
x1,79:20093343,40171628
k1,79:20093343,40171628:0
x1,79:20810962,40171628
k1,79:20810962,40171628:0
x1,79:21528581,40171628
k1,79:21528581,40171628:0
x1,79:22246200,40171628
k1,79:22246200,40171628:0
x1,79:22963819,40171628
k1,79:22963819,40171628:0
x1,79:23681438,40171628
k1,79:23681438,40171628:0
x1,79:24399057,40171628
k1,79:24399057,40171628:0
x1,79:25116676,40171628
k1,79:25116676,40171628:0
x1,79:25834295,40171628
k1,79:25834295,40171628:0
x1,79:26551914,40171628
k1,79:26551914,40171628:0
x1,79:27269533,40171628
k1,79:27269533,40171628:0
x1,79:27987152,40171628
k1,79:27987152,40171628:0
x1,79:28704771,40171628
k1,79:28704771,40171628:0
x1,79:29422390,40171628
k1,79:29422390,40171628:0
x1,79:30140009,40171628
k1,79:30140009,40171628:0
x1,79:30857628,40171628
k1,79:30857628,40171628:0
x1,79:31575247,40171628
k1,79:31575247,40171628:0
x1,79:32292866,40171628
k1,79:32292866,40171628:0
x1,79:33010485,40171628
k1,79:33010485,40171628:0
x1,79:33728104,40171628
r1,82:33728104,40171628:0,0,0
x1,82:34445723,40171628
r1,82:34094086,40171628:-351637,0,0
k1,79:34094086,40171628:294226
r1,82:34086914,40171628:-301398,0,0
x1,82:34804533,40171628
r1,82:34804533,40171628:0,0,0
k1,79:34804533,40171628:-1
x1,79:35522152,40171628
k1,80:35522151,40171628:0
)
(1,80:6530338,41330307:28991813,574095,71762
x1,80:7247957,41330307
k1,79:7249540,41330307:1583
x1,79:7967159,41330307
k1,79:7968742,41330307:1583
x1,79:8686361,41330307
k1,79:8687943,41330307:1582
x1,79:9405562,41330307
k1,79:9407145,41330307:1583
x1,79:10124764,41330307
k1,79:10126347,41330307:1583
x1,79:10843966,41330307
k1,79:10845549,41330307:1583
x1,79:11563168,41330307
r1,82:11563168,41330307:0,0,0
x1,82:12280787,41330307
r1,82:11878923,41330307:-401864,0,0
k1,79:12284119,41330307:405196
x1,79:13001738,41330307
k1,79:13003321,41330307:1583
x1,79:13720940,41330307
k1,79:13722522,41330307:1582
x1,79:14440141,41330307
k1,79:14441724,41330307:1583
x1,79:15159343,41330307
k1,79:15160926,41330307:1583
x1,79:15878545,41330307
x1,79:17512555,41330307
k1,79:17514138,41330307:1583
x1,79:18231757,41330307
r1,82:18231757,41330307:0,0,0
x1,82:18949376,41330307
r1,82:18547512,41330307:-401864,0,0
k1,79:18952708,41330307:405196
x1,79:19670327,41330307
k1,79:19671910,41330307:1583
x1,79:20389529,41330307
k1,79:20391112,41330307:1583
x1,79:21108731,41330307
k1,79:21110313,41330307:1582
x1,79:21827932,41330307
k1,79:21829515,41330307:1583
x1,79:22547134,41330307
k1,79:22548717,41330307:1583
x1,79:23266336,41330307
k1,79:23267919,41330307:1583
x1,79:23985538,41330307
k1,79:23987120,41330307:1582
x1,79:24704739,41330307
k1,79:24706322,41330307:1583
x1,79:25423941,41330307
x1,79:27057951,41330307
k1,79:27059534,41330307:1583
x1,79:27777153,41330307
r1,82:27777153,41330307:0,0,0
x1,82:28494772,41330307
r1,82:28092908,41330307:-401864,0,0
k1,79:28498104,41330307:405196
x1,79:29215723,41330307
k1,79:29217306,41330307:1583
x1,79:29934925,41330307
k1,79:29936508,41330307:1583
x1,79:30654127,41330307
k1,79:30655709,41330307:1582
x1,79:31373328,41330307
k1,79:31374911,41330307:1583
x1,79:32092530,41330307
x1,79:33726540,41330307
k1,79:33728123,41330307:1583
x1,79:34445742,41330307
x1,79:35522151,41330307
k1,79:35522151,41330307:0
)
(1,80:6530338,42488986:28991813,574095,71762
x1,80:8722639,42488986
k1,79:8729256,42488986:6617
x1,79:9446875,42488986
k1,79:9453492,42488986:6617
x1,79:10171111,42488986
k1,79:10177727,42488986:6616
x1,79:10895346,42488986
r1,82:10895346,42488986:0,0,0
x1,82:11612965,42488986
r1,82:11311567,42488986:-301398,0,0
k1,79:11626896,42488986:315329
x1,79:12344515,42488986
k1,79:12351132,42488986:6617
x1,79:13068751,42488986
k1,79:13075368,42488986:6617
x1,79:13792987,42488986
k1,79:13799604,42488986:6617
x1,79:14517223,42488986
k1,79:14523839,42488986:6616
x1,79:15241458,42488986
k1,79:15248075,42488986:6617
x1,79:15965694,42488986
k1,79:15972311,42488986:6617
x1,79:16689930,42488986
k1,79:16696547,42488986:6617
x1,79:17414166,42488986
k1,79:17420782,42488986:6616
x1,79:18138401,42488986
r1,82:18138401,42488986:0,0,0
x1,82:18856020,42488986
r1,82:18454156,42488986:-401864,0,0
k1,79:18869951,42488986:415795
x1,79:19587570,42488986
k1,79:19594187,42488986:6617
x1,79:20311806,42488986
k1,79:20318423,42488986:6617
x1,79:21036042,42488986
k1,79:21042659,42488986:6617
x1,79:21760278,42488986
k1,79:21766894,42488986:6616
x1,79:22484513,42488986
k1,79:22491130,42488986:6617
x1,79:23208749,42488986
k1,79:23215366,42488986:6617
x1,79:23932985,42488986
k1,79:23939602,42488986:6617
x1,79:24657221,42488986
k1,79:24663838,42488986:6617
x1,79:25381457,42488986
k1,79:25388073,42488986:6616
x1,79:26105692,42488986
k1,79:26112309,42488986:6617
x1,79:26829928,42488986
k1,79:26836545,42488986:6617
x1,79:27554164,42488986
r1,82:27554164,42488986:0,0,0
x1,82:28271783,42488986
r1,82:27869919,42488986:-401864,0,0
k1,79:28285714,42488986:415795
x1,79:29003333,42488986
k1,79:29009949,42488986:6616
x1,79:29727568,42488986
k1,79:29734185,42488986:6617
x1,79:30451804,42488986
k1,79:30458421,42488986:6617
x1,79:31176040,42488986
k1,79:31182657,42488986:6617
x1,79:31900276,42488986
k1,79:31906893,42488986:6617
x1,79:32624512,42488986
k1,79:32631128,42488986:6616
x1,79:33348747,42488986
r1,82:33348747,42488986:0,0,0
x1,82:34066366,42488986
r1,82:33664502,42488986:-401864,0,0
k1,79:34080297,42488986:415795
x1,79:34797916,42488986
k1,79:34804533,42488986:6617
x1,79:35522152,42488986
k1,80:35522151,42488986:0
)
(1,80:6530338,43647665:28991813,574095,155358
x1,80:7247957,43647665
k1,79:7247957,43647665:0
x1,79:7965576,43647665
k1,79:7965576,43647665:0
x1,79:8683195,43647665
k1,79:8683195,43647665:0
x1,79:9400814,43647665
k1,79:9400814,43647665:0
x1,79:10118433,43647665
k1,79:10118433,43647665:0
x1,79:10836052,43647665
k1,79:10836052,43647665:0
x1,79:11553671,43647665
k1,79:11553671,43647665:0
x1,79:12271290,43647665
k1,79:12271290,43647665:0
x1,79:12988909,43647665
x1,79:14622919,43647665
k1,79:14622919,43647665:0
x1,79:15340538,43647665
k1,79:15340538,43647665:0
x1,79:16058157,43647665
k1,79:16058157,43647665:0
x1,79:16775776,43647665
k1,79:16775776,43647665:0
x1,79:17493395,43647665
k1,79:17493395,43647665:0
x1,79:18211014,43647665
k1,79:18211014,43647665:0
x1,79:18928633,43647665
k1,79:18928633,43647665:0
x1,79:19646252,43647665
k1,79:19646252,43647665:0
x1,79:20363871,43647665
k1,79:20363871,43647665:0
x1,79:21081490,43647665
r1,82:21081490,43647665:0,0,0
x1,82:21799109,43647665
r1,82:21447472,43647665:-351637,0,0
k1,79:21775677,43647665:328205
x1,79:22493296,43647665
k1,79:22493296,43647665:0
x1,79:23210915,43647665
k1,79:23210915,43647665:0
x1,79:23928534,43647665
r1,82:23928534,43647665:0,0,0
x1,82:24646153,43647665
r1,82:24244289,43647665:-401864,0,0
k1,79:24622722,43647665:378433
x1,79:25340341,43647665
k1,79:25340341,43647665:0
x1,79:26057960,43647665
k1,79:26057960,43647665:0
x1,79:26775579,43647665
x1,79:29486016,43647665
k1,79:29486016,43647665:0
x1,79:30203635,43647665
r1,82:30203635,43647665:0,0,0
x1,82:30921254,43647665
r1,82:30519390,43647665:-401864,0,0
k1,79:30897822,43647665:378432
x1,79:31615441,43647665
k1,79:31615441,43647665:0
x1,79:32333060,43647665
x1,79:34804533,43647665
k1,79:34804533,43647665:0
x1,79:35522152,43647665
k1,80:35522151,43647665:0
)
(1,80:6530338,44806344:28991813,574095,155358
x1,80:7247957,44806344
k1,79:7255456,44806344:7499
x1,79:7973075,44806344
r1,82:7973075,44806344:0,0,0
x1,82:8690694,44806344
r1,82:8288830,44806344:-401864,0,0
k1,79:8706482,44806344:417652
x1,79:9424101,44806344
k1,79:9431600,44806344:7499
x1,79:10149219,44806344
x1,79:11185455,44806344
r1,82:11185455,44806344:0,0,0
x1,82:11903074,44806344
r1,82:11501210,44806344:-401864,0,0
k1,79:11918863,44806344:417653
x1,79:13034745,44806344
[1,79:13077800,44806344:215287,26214,0
]
x1,79:15046942,44806344
k1,79:15054441,44806344:7499
x1,79:15772060,44806344
k1,79:15779559,44806344:7499
x1,79:16497178,44806344
k1,79:16504677,44806344:7499
x1,79:17222296,44806344
k1,79:17229795,44806344:7499
x1,79:17947414,44806344
k1,79:17954913,44806344:7499
x1,79:18672532,44806344
k1,79:18680031,44806344:7499
x1,79:19397650,44806344
k1,79:19405149,44806344:7499
x1,79:20122768,44806344
k1,79:20130267,44806344:7499
x1,79:20847886,44806344
k1,79:20855385,44806344:7499
x1,79:21573004,44806344
k1,79:21580503,44806344:7499
x1,79:22298122,44806344
k1,79:22305621,44806344:7499
x1,79:23023240,44806344
k1,79:23030739,44806344:7499
x1,79:23748358,44806344
k1,79:23755857,44806344:7499
x1,79:24473476,44806344
x1,79:25370499,44806344
k1,79:25377998,44806344:7499
x1,79:26095617,44806344
k1,79:26103116,44806344:7499
x1,79:26820735,44806344
k1,79:26828234,44806344:7499
x1,79:27545853,44806344
k1,79:27553353,44806344:7500
x1,79:28270972,44806344
k1,79:28278471,44806344:7499
x1,79:28996090,44806344
k1,79:29003589,44806344:7499
x1,79:29721208,44806344
k1,79:29728707,44806344:7499
x1,79:30446326,44806344
k1,79:30453825,44806344:7499
x1,79:31171444,44806344
k1,79:31178943,44806344:7499
x1,79:31896562,44806344
k1,79:31904061,44806344:7499
x1,79:32621680,44806344
k1,79:32629179,44806344:7499
x1,79:33346798,44806344
k1,79:33354297,44806344:7499
x1,79:34071916,44806344
k1,79:34079415,44806344:7499
x1,79:34797034,44806344
k1,79:34804533,44806344:7499
x1,79:35522152,44806344
k1,80:35522151,44806344:0
)
(1,80:6530338,45965023:28991813,574095,71762
x1,80:7247957,45965023
r1,82:7247957,45965023:0,0,0
x1,82:7965576,45965023
r1,82:7613939,45965023:-351637,0,0
g1,79:7965576,45965023
k1,80:35522152,45965023:27556576
g1,80:35522152,45965023
)
]
(1,82:4736286,49328947:30785865,489408,0
(1,82:4736286,49328947:30785865,489408,0
k1,82:19949814,49328947:15213528
x1,82:20308623,49328947
k1,82:35522151,49328947:15213528
)
)
]
]
]
!43438
}1
!10
{2
[1,86:4736286,49328947:30785865,44592661,0
(1,86:4736286,4736286:0,0,0
[1,86:0,4736286:0,0,0
(1,86:0,0:0,0,0
g1,86:0,0
)
]
)
[1,86:4736286,4736286:0,0,0
(1,86:4736286,-122470:0,0,0
k1,86:4736286,-122470:65781
)
]
[1,86:4736286,49328947:30785865,44592661,0
[1,86:4736286,49328947:30785865,49385636,0
[1,86:4736286,729743:30785865,786432,0
(1,86:4736286,729743:30785865,0,0
h1,86:4736286,729743:30785865,0,0
)
]
[1,86:4736286,47362867:30785865,44994724,0
[1,73:4736286,23409833:30785865,21041690,0
[1,73:4736286,23409833:30785865,21041690,0
(1,70:4736286,20809363:30785865,18441220,0
k1,70:7814826,20809363:3078540
(1,68:7814826,20809363:0,0,0
g1,68:7814826,20809363
g1,68:7814826,20809363
g1,68:7456016,20809363
(1,68:7456016,20809363:0,0,0
)
g1,68:7814826,20809363
)
(1,69:7814826,20809363:24628785,18441220,0
(1,69:7814826,20809363:24629611,18441266,0
(1,69:7814826,20809363:24629611,18441266,0
(1,69:7814826,20809363:0,18441266,0
(1,69:7814826,20809363:0,22053335,0
(1,69:7814826,20809363:29453783,22053335,0
)
k1,69:7814825,20809363:-29453784
)
)
g1,69:32444437,20809363
)
)
)
g1,70:32443611,20809363
k1,70:35522151,20809363:3078540
)
(1,71:4736286,23062226:30785865,811071,347607
h1,71:4736286,23062226:0,0,0
g1,71:4736286,23062226
[1,71:4736286,23062226:30785865,811071,347607
(1,71:4736286,23062226:30785865,811071,347607
k1,71:17237241,23062226:12500955
h1,71:17237241,23062226:0,0,0
x1,71:17954860,23062226
g1,71:18134264,23062226
x1,71:18692564,23062226
g1,71:18915024,23062226
r1,86:18915024,23062226:0,1158678,347607
g1,71:18915024,23062226
x1,71:20071088,23062226
g1,71:20250492,23062226
x1,71:21167601,23062226
g1,71:21347005,23062226
x1,71:23021196,23062226
r1,86:23021196,23062226:0,347607,347607
g1,71:23021196,23062226
k1,71:35522151,23062226:12500955
)
]
g1,71:35522151,23062226
g1,71:35522151,23062226
)
]
]
(1,82:6530338,25441449:28991813,574095,127370
(1,80:6530338,25441449:0,489408,127370
g1,80:6530338,25441449
g1,80:5095096,25441449
g1,80:4736286,25441449
(1,80:4736286,25441449:1435242,489408,127370
k1,80:6171528,25441449:1435242
(1,80:6171528,25441449:0,489408,127370
k1,80:5573755,25441449:-597773
x1,80:6171528,25441449
)
)
g1,80:6530338,25441449
)
x1,80:7247957,25441449
k1,81:6530338,25441449:-1
k1,81:7255258,25441449:7301
x1,81:7972877,25441449
r1,86:7972877,25441449:0,0,0
x1,86:8690496,25441449
r1,86:8288632,25441449:-401864,0,0
k1,81:8705868,25441449:417236
x1,81:9423487,25441449
k1,81:9430788,25441449:7301
x1,81:10148407,25441449
k1,81:10155708,25441449:7301
x1,81:10873327,25441449
k1,81:10880628,25441449:7301
x1,81:11598247,25441449
k1,81:11605549,25441449:7302
x1,81:12323168,25441449
k1,81:12330469,25441449:7301
x1,81:13048088,25441449
k1,81:13055389,25441449:7301
x1,81:13773008,25441449
k1,81:13780309,25441449:7301
x1,81:14497928,25441449
k1,81:14505229,25441449:7301
x1,81:15222848,25441449
k1,81:15230149,25441449:7301
x1,81:15947768,25441449
k1,81:15955070,25441449:7302
x1,81:16672689,25441449
k1,81:16679990,25441449:7301
x1,81:17397609,25441449
k1,81:17404910,25441449:7301
x1,81:18122529,25441449
k1,81:18129830,25441449:7301
x1,81:18847449,25441449
r1,86:18847449,25441449:0,0,0
x1,86:19565068,25441449
r1,86:19163204,25441449:-401864,0,0
k1,81:19580440,25441449:417236
x1,81:20298059,25441449
k1,81:20305360,25441449:7301
x1,81:21022979,25441449
k1,81:21030280,25441449:7301
x1,81:21747899,25441449
k1,81:21755200,25441449:7301
x1,81:22472819,25441449
k1,81:22480121,25441449:7302
x1,81:23197740,25441449
k1,81:23205041,25441449:7301
x1,81:23922660,25441449
k1,81:23929961,25441449:7301
x1,81:24647580,25441449
k1,81:24654881,25441449:7301
x1,81:25372500,25441449
k1,81:25379801,25441449:7301
x1,81:26097420,25441449
k1,81:26104722,25441449:7302
x1,81:26822341,25441449
k1,81:26829642,25441449:7301
x1,81:27547261,25441449
k1,81:27554562,25441449:7301
x1,81:28272181,25441449
k1,81:28279482,25441449:7301
x1,81:28997101,25441449
k1,81:29004402,25441449:7301
x1,81:29722021,25441449
r1,86:29722021,25441449:0,0,0
x1,86:30439640,25441449
r1,86:30037776,25441449:-401864,0,0
k1,81:30455012,25441449:417236
x1,81:31172631,25441449
k1,81:31179932,25441449:7301
x1,81:31897551,25441449
k1,81:31904852,25441449:7301
x1,81:32622471,25441449
k1,81:32629772,25441449:7301
x1,81:33347391,25441449
k1,81:33354693,25441449:7302
x1,81:34072312,25441449
k1,81:34079613,25441449:7301
x1,81:34797232,25441449
k1,81:34804533,25441449:7301
x1,81:35522152,25441449
k1,82:35522151,25441449:0
)
(1,82:6530338,26600128:28991813,574095,155358
x1,82:7247957,26600128
k1,81:7250304,26600128:2347
x1,81:7967923,26600128
k1,81:7970269,26600128:2346
x1,81:8687888,26600128
k1,81:8690235,26600128:2347
x1,81:9407854,26600128
k1,81:9410200,26600128:2346
x1,81:10127819,26600128
r1,86:10127819,26600128:0,0,0
x1,86:10845438,26600128
r1,86:10493801,26600128:-351637,0,0
k1,81:10850379,26600128:356578
x1,81:11567998,26600128
k1,81:11570344,26600128:2346
x1,81:12287963,26600128
k1,81:12290310,26600128:2347
x1,81:13007929,26600128
k1,81:13010275,26600128:2346
x1,81:13727894,26600128
k1,81:13730241,26600128:2347
x1,81:14447860,26600128
k1,81:14450206,26600128:2346
x1,81:15167825,26600128
k1,81:15170172,26600128:2347
x1,81:15887791,26600128
x1,81:17522519,26600128
k1,81:17524865,26600128:2346
x1,81:18242484,26600128
k1,81:18244831,26600128:2347
x1,81:18962450,26600128
r1,86:18962450,26600128:0,0,0
x1,86:19680069,26600128
r1,86:19278205,26600128:-401864,0,0
k1,81:19685009,26600128:406804
x1,81:20402628,26600128
k1,81:20404975,26600128:2347
x1,81:21122594,26600128
k1,81:21124940,26600128:2346
x1,81:21842559,26600128
k1,81:21844906,26600128:2347
x1,81:22562525,26600128
k1,81:22564871,26600128:2346
x1,81:23282490,26600128
k1,81:23284837,26600128:2347
x1,81:24002456,26600128
k1,81:24004803,26600128:2347
x1,81:24722422,26600128
k1,81:24724768,26600128:2346
x1,81:25442387,26600128
k1,81:25444734,26600128:2347
x1,81:26162353,26600128
k1,81:26164699,26600128:2346
x1,81:26882318,26600128
k1,81:26884665,26600128:2347
x1,81:27602284,26600128
k1,81:27604630,26600128:2346
x1,81:28322249,26600128
k1,81:28324596,26600128:2347
x1,81:29042215,26600128
k1,81:29044561,26600128:2346
x1,81:29762180,26600128
k1,81:29764527,26600128:2347
x1,81:30482146,26600128
k1,81:30484492,26600128:2346
x1,81:31202111,26600128
k1,81:31204458,26600128:2347
x1,81:31922077,26600128
k1,81:31924424,26600128:2347
x1,81:32642043,26600128
k1,81:32644389,26600128:2346
x1,81:33362008,26600128
r1,86:33362008,26600128:0,0,0
x1,86:34079627,26600128
r1,86:33727990,26600128:-351637,0,0
k1,81:34084567,26600128:356577
x1,81:34802186,26600128
k1,81:34804533,26600128:2347
x1,81:35522152,26600128
k1,82:35522151,26600128:0
)
(1,82:6530338,27758807:28991813,574095,71762
x1,82:7247957,27758807
k1,81:7258632,27758807:10675
x1,81:7976251,27758807
k1,81:7986926,27758807:10675
x1,81:8704545,27758807
k1,81:8715219,27758807:10674
x1,81:9432838,27758807
k1,81:9443513,27758807:10675
x1,81:10161132,27758807
k1,81:10171807,27758807:10675
x1,81:10889426,27758807
k1,81:10900101,27758807:10675
x1,81:11617720,27758807
r1,86:11617720,27758807:0,0,0
x1,86:12335339,27758807
r1,86:11933475,27758807:-401864,0,0
k1,81:12357813,27758807:424338
x1,81:13075432,27758807
k1,81:13086107,27758807:10675
x1,81:13803726,27758807
k1,81:13814400,27758807:10674
x1,81:14532019,27758807
k1,81:14542694,27758807:10675
x1,81:15260313,27758807
k1,81:15270988,27758807:10675
x1,81:15988607,27758807
k1,81:15999282,27758807:10675
x1,81:16716901,27758807
k1,81:16727575,27758807:10674
x1,81:17445194,27758807
k1,81:17455869,27758807:10675
x1,81:18173488,27758807
r1,86:18173488,27758807:0,0,0
x1,86:18891107,27758807
r1,86:18489243,27758807:-401864,0,0
k1,81:18913582,27758807:424339
x1,81:19631201,27758807
k1,81:19641875,27758807:10674
x1,81:20359494,27758807
k1,81:20370169,27758807:10675
x1,81:21087788,27758807
k1,81:21098463,27758807:10675
x1,81:21816082,27758807
x1,81:23569936,27758807
r1,86:23569936,27758807:0,0,0
x1,86:24287555,27758807
r1,86:23885691,27758807:-401864,0,0
k1,81:24310029,27758807:424338
x1,81:26781502,27758807
k1,81:26792177,27758807:10675
x1,81:27509796,27758807
k1,81:27520471,27758807:10675
x1,81:28238090,27758807
k1,81:28248764,27758807:10674
x1,81:28966383,27758807
k1,81:28977058,27758807:10675
x1,81:29694677,27758807
k1,81:29705352,27758807:10675
x1,81:30422971,27758807
r1,86:30422971,27758807:0,0,0
x1,86:31140590,27758807
r1,86:30738726,27758807:-401864,0,0
k1,81:31163064,27758807:424338
x1,81:31880683,27758807
k1,81:31891358,27758807:10675
x1,81:32608977,27758807
k1,81:32619652,27758807:10675
x1,81:33337271,27758807
k1,81:33347946,27758807:10675
x1,81:34065565,27758807
k1,81:34076239,27758807:10674
x1,81:34793858,27758807
k1,81:34804533,27758807:10675
x1,81:35522152,27758807
k1,82:35522151,27758807:0
)
(1,82:6530338,28917486:28991813,574095,71762
x1,82:7247957,28917486
g1,81:7247957,28917486
x1,81:7965576,28917486
g1,81:7965576,28917486
x1,81:8683195,28917486
g1,81:8683195,28917486
x1,81:9400814,28917486
g1,81:9400814,28917486
x1,81:10118433,28917486
g1,81:10118433,28917486
x1,81:10836052,28917486
g1,81:10836052,28917486
x1,81:11553671,28917486
g1,81:11553671,28917486
x1,81:12271290,28917486
g1,81:12271290,28917486
x1,81:12988909,28917486
r1,86:12988909,28917486:0,0,0
x1,86:13706528,28917486
r1,86:13354891,28917486:-351637,0,0
g1,81:13706528,28917486
k1,82:35522152,28917486:21815624
g1,82:35522152,28917486
)
]
(1,86:4736286,49328947:30785865,489408,0
(1,86:4736286,49328947:30785865,489408,0
k1,86:19949814,49328947:15213528
x1,86:20308623,49328947
k1,86:35522151,49328947:15213528
)
)
]
]
]
!9530
}2
Input:121:C:\Users\admin\Desktop\周报\20200401\第五周周报20200401.aux
!86
Postamble:
Count:1194
!26
Post scriptum:
