\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}experiments of AM94, AM, SR implementation model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AM94 with reward}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AM94 with reward on $\epsilon = 0.5$}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces full penalty,with reward\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG.1}{{1}{1}{full penalty,with reward\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces full profit,with reward\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{FIG.2}{{2}{2}{full profit,with reward\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces profit - penalty,with reward\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{FIG.3}{{3}{2}{profit - penalty,with reward\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces full penalty,with reward,implementation\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{FIG.4}{{4}{3}{full penalty,with reward,implementation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces full profit,with reward,implementation\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{FIG.5}{{5}{3}{full profit,with reward,implementation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces profit - penalty,with reward,implementation\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{FIG.6}{{6}{4}{profit - penalty,with reward,implementation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AM94 with reward on $\epsilon = 0.4$}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces full penalty,with reward\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{FIG.7}{{7}{4}{full penalty,with reward\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces full profit,with reward\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{FIG.8}{{8}{5}{full profit,with reward\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces profit - penalty,with reward\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{FIG.9}{{9}{5}{profit - penalty,with reward\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces full penalty,with reward,implementation\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{FIG.10}{{10}{6}{full penalty,with reward,implementation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces full profit,with reward,implementation\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{FIG.11}{{11}{6}{full profit,with reward,implementation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces profit - penalty,with reward,implementation\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{FIG.12}{{12}{7}{profit - penalty,with reward,implementation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}AM94 with reward on $\epsilon = 0.3$}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces full penalty,with reward\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{FIG.13}{{13}{7}{full penalty,with reward\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces full profit,with reward\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{FIG.14}{{14}{8}{full profit,with reward\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces profit - penalty,with reward\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{FIG.15}{{15}{8}{profit - penalty,with reward\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces full penalty,with reward,implementation\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{FIG.16}{{16}{9}{full penalty,with reward,implementation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces full profit,with reward,implementation\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{FIG.17}{{17}{9}{full profit,with reward,implementation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces profit - penalty,with reward,implementation\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{FIG.18}{{18}{10}{profit - penalty,with reward,implementation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AM94 with no reward}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AM94 with no reward on $\epsilon = 0.5$}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces full penalty,no reward\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{FIG.19}{{19}{11}{full penalty,no reward\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces full profit,no reward\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{FIG.20}{{20}{11}{full profit,no reward\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces profit - penalty,no reward\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{FIG.21}{{21}{12}{profit - penalty,no reward\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces full penalty,no reward,implementation\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{FIG.22}{{22}{12}{full penalty,no reward,implementation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces full profit,no reward,implementation\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{FIG.23}{{23}{13}{full profit,no reward,implementation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces profit - penalty,no reward,implementation\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{FIG.24}{{24}{13}{profit - penalty,no reward,implementation\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AM94 with no reward on $\epsilon = 0.4$}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces full penalty,no reward\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{FIG.25}{{25}{14}{full penalty,no reward\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces full profit,no reward\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{FIG.26}{{26}{14}{full profit,no reward\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces profit - penalty,no reward\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{FIG.27}{{27}{15}{profit - penalty,no reward\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces full penalty,,no rewardimplementation\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{FIG.28}{{28}{15}{full penalty,,no rewardimplementation\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces full profit,no reward,implementation\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{FIG.29}{{29}{16}{full profit,no reward,implementation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces profit - penalty,no reward,implementation\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{FIG.30}{{30}{16}{profit - penalty,no reward,implementation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AM94 with no reward on $\epsilon = 0.2$}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces full penalty,no reward\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{FIG.31}{{31}{17}{full penalty,no reward\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces full profit,no reward\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{FIG.32}{{32}{18}{full profit,no reward\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces profit - penalty,no reward\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{FIG.33}{{33}{18}{profit - penalty,no reward\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces full penalty,no reward,implementation\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{FIG.34}{{34}{19}{full penalty,no reward,implementation\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces full profit,no reward,implementation\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{FIG.35}{{35}{19}{full profit,no reward,implementation\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces profit - penalty,no reward,implementation\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{FIG.36}{{36}{20}{profit - penalty,no reward,implementation\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AM model}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}AM on $\epsilon = 0.4$}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces full penalty\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{FIG.37}{{37}{21}{full penalty\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces full profit\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{FIG.38}{{38}{21}{full profit\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces profit - penalty\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{FIG.39}{{39}{22}{profit - penalty\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces full penalty,implementation\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{FIG.40}{{40}{22}{full penalty,implementation\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces full profit,implementation\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{FIG.41}{{41}{23}{full profit,implementation\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces profit - penalty,implementation\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{FIG.42}{{42}{23}{profit - penalty,implementation\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AM94 with reward on $\epsilon = 0.3$}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces full penalty\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{FIG.43}{{43}{24}{full penalty\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces full profit\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{FIG.44}{{44}{24}{full profit\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces profit - penalty\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{FIG.45}{{45}{25}{profit - penalty\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces full penalty,implementation\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{FIG.46}{{46}{25}{full penalty,implementation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces full profit,implementation\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{FIG.47}{{47}{26}{full profit,implementation\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces profit - penalty,implementation\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{FIG.48}{{48}{26}{profit - penalty,implementation\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}AM94 with reward on $\epsilon = 0.2$}{27}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces full penalty\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{FIG.49}{{49}{27}{full penalty\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces full profit\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{FIG.50}{{50}{27}{full profit\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces profit - penalty\relax }}{28}{figure.caption.51}\protected@file@percent }
\newlabel{FIG.51}{{51}{28}{profit - penalty\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces full penalty,implementation\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{FIG.52}{{52}{28}{full penalty,implementation\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces full profit,implementation\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{FIG.53}{{53}{29}{full profit,implementation\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces profit - penalty,implementation\relax }}{29}{figure.caption.54}\protected@file@percent }
\newlabel{FIG.54}{{54}{29}{profit - penalty,implementation\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SR model}{30}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SR model}{30}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces full penalty\relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{FIG.55}{{55}{30}{full penalty\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces full profit\relax }}{31}{figure.caption.56}\protected@file@percent }
\newlabel{FIG.56}{{56}{31}{full profit\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces profit - penalty\relax }}{31}{figure.caption.57}\protected@file@percent }
\newlabel{FIG.57}{{57}{31}{profit - penalty\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relearning Study of AM Models with Different $\epsilon $}{32}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces relearning study for AM with different $\epsilon $\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{FIG.58}{{58}{32}{relearning study for AM with different $\epsilon $\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces relearning study for SR\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{FIG.59}{{59}{33}{relearning study for SR\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{33}{section.4}\protected@file@percent }
\gdef \@abspage@last{33}
