\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一，综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二，resnet50模型和实验}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}综述}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces residual structure\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG.1}{{1}{1}{residual structure\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces residual cnn1d30 structure\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{FIG.2}{{2}{2}{residual cnn1d30 structure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces residual structure\_v2\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{FIG.3}{{3}{4}{residual structure\_v2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces residual structure\_v3-1\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{FIG.4}{{4}{6}{residual structure\_v3-1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces residual structure\_v3-2\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{FIG.5}{{5}{6}{residual structure\_v3-2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces residual structure\_v4\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{FIG.6}{{6}{8}{residual structure\_v4\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces resnet13\_model26\_result\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{FIG.7}{{7}{9}{resnet13\_model26\_result\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}改进思路}{10}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{10}
