\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一，综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二，期货策略}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}综述}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第一部分，数据清洗和采集}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第二部分，因子计算}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}各类因子类别}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}因子筛选和有效因子识别}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}特征工程}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第三部分，计算收益率}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}合成信号}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}手工合成}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}机器学习}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}组合截面}{3}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}手工合成}{3}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}机器学习}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}收益计算}{4}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}第四部分，交易结构}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三，深度学习}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一部分，综述}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二部分，模型总结}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第三部分，各类研究}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}最终结构}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}bottleneck}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces bottleneck structure\relax }}{6}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Framwork}{{1}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:extract}{{1}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:trainbase}{{2}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:trainbase}{{3}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:trainbase}{{4}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:select}{{5}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:decrease}{{6}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:residual}{{7}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:residual}{{8}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:residual}{{9}{6}{bottleneck}{algocf.1}{}}
\newlabel{code:fram:residual}{{10}{6}{bottleneck}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}mobilenet}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces mobile structure\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:Framwork}{{2}{7}{mobilenet}{algocf.2}{}}
\newlabel{code:fram:extract}{{1}{7}{mobilenet}{algocf.2}{}}
\newlabel{code:fram:trainbase}{{2}{7}{mobilenet}{algocf.2}{}}
\newlabel{code:fram:trainbase}{{3}{7}{mobilenet}{algocf.2}{}}
\newlabel{code:fram:trainbase}{{4}{7}{mobilenet}{algocf.2}{}}
\newlabel{code:fram:select}{{5}{7}{mobilenet}{algocf.2}{}}
\newlabel{code:fram:decrease}{{6}{7}{mobilenet}{algocf.2}{}}
\newlabel{code:fram:residual}{{7}{7}{mobilenet}{algocf.2}{}}
\newlabel{code:fram:residual}{{8}{7}{mobilenet}{algocf.2}{}}
\newlabel{code:fram:residual}{{9}{7}{mobilenet}{algocf.2}{}}
\bibcite{ref1}{1}
\bibcite{ref1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第四，神经科学方法研究}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}第五，高性能计算}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四，其他学习}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}阅读论文}{8}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{9}
