\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二章，第一节题目}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 链几何中的一般三体系统的草图，其中中心模式是可调耦合器。\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG.1}{{1}{3}}
\bibcite{ref1}{1}
\bibcite{ref1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统地和一个励磁状态的水平图。ket符号遵循链式顺序|ω1，ωc，ω2。往返箭头指示NN（橙色）和NNN（绿色）耦合。\relax }}{4}{}\protected@file@percent }
\newlabel{FIG.2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对（b）中的能级图进行schrieffer-wolfff变换后的两量子比特系统的能级图。每个图对应于有效负（左）、零（中心）和正（右）净耦合的情况，g∮。双头箭头表示耦合的符号和大小。在本例中，NNN耦合（绿色）为正且固定。NN耦合（橙色）是负的，可以用耦合器能量（实心黑线）调谐。\relax }}{4}{}\protected@file@percent }
\newlabel{FIG.3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{4}{}\protected@file@percent }
\bibcite{ref1}{3}
\bibcite{ref1}{4}
\bibcite{ref1}{5}
\bibcite{ref1}{6}
\bibcite{ref1}{7}
\gdef \@abspage@last{5}
