\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一，综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第一，CNN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN2d}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN1d}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces model4 structure figure\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG.1}{{1}{2}{model4 structure figure\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces model5 structure figure\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{FIG.2}{{2}{3}{model5 structure figure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces model6 structure figure\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{FIG.3}{{3}{3}{model6 structure figure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces model7 structure figure\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{FIG.4}{{4}{4}{model7 structure figure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces model8 structure figure\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{FIG.5}{{5}{5}{model8 structure figure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces model9 structure figure\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{FIG.6}{{6}{5}{model9 structure figure\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces model10 structure figure\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{FIG.7}{{7}{6}{model10 structure figure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces model15 structure figure\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{FIG.8}{{8}{7}{model15 structure figure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 其中，每个方块代表一个数据，蓝色表示卷积1的作用范围，黄色表示卷积2，红色表示卷积3，绿色表示卷积4，最后将四个卷积的结果加起来。\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{FIG.9}{{9}{7}{其中，每个方块代表一个数据，蓝色表示卷积1的作用范围，黄色表示卷积2，红色表示卷积3，绿色表示卷积4，最后将四个卷积的结果加起来。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces multigrid和bilinearinterpolate模型16 structure figure\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{FIG.10}{{10}{8}{multigrid和bilinearinterpolate模型16 structure figure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces multigrid result figure\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{FIG.11}{{11}{8}{multigrid result figure\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces multigrid和bottleneck模型17 structure figure\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{FIG.12}{{12}{9}{multigrid和bottleneck模型17 structure figure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces multigrid和bottleneck resnet19 structure figure\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{FIG.13}{{13}{10}{multigrid和bottleneck resnet19 structure figure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces multigrid23 structure figure\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{FIG.14}{{14}{12}{multigrid23 structure figure\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces final all model24 structure figure\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{FIG.15}{{15}{13}{final all model24 structure figure\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}改进思路}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RNN的研究}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}综述}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cell串联}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces cell的串联1 figure\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{FIG.16}{{16}{14}{cell的串联1 figure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces cell串联2 figure\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{FIG.17}{{17}{15}{cell串联2 figure\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces cell串联3 figure\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{FIG.18}{{18}{16}{cell串联3 figure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}rnn1:串联加并联}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 串联加并联 figure\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{FIG.19}{{19}{16}{串联加并联 figure\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}rnn2:(串联加并联)*2}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (串联加并联)*2 figure\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{FIG.20}{{20}{17}{(串联加并联)*2 figure\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces rnn result figure\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{FIG.21}{{21}{18}{rnn result figure\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}rnn3:(串联加并联)+串联2}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (串联加并联)+串联2 figure\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{FIG.22}{{22}{19}{(串联加并联)+串联2 figure\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}rnn4:(串联加串联联加串联}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 串联加串联加串联 figure\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{FIG.23}{{23}{19}{串联加串联加串联 figure\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}rnn5:多个cell循环训练，其中两个作为输入输出}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 多个cell循环训练，其中两个作为输入输出 figure\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{FIG.24}{{24}{20}{多个cell循环训练，其中两个作为输入输出 figure\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}rnn6:并联预训练，并联实际训练}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 并联预训练，并联实际训练 figure\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{FIG.25}{{25}{21}{并联预训练，并联实际训练 figure\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{21}{section.4}\protected@file@percent }
\gdef \@abspage@last{22}
